<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>AP_Invoice_Queue</fullName>
        <accessLevel>Read</accessLevel>
        <label>AP Invoice Queue</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SVP_Customer_Experience</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <queue>AP</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Invoices_in_Approvals_from_Internal</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Invoices in Approvals from Internal</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SVP_Customer_Experience</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <queue>AP_Invoice_Approvals</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_wiith_internal_users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share wiith internal users</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SVP_Customer_Experience</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SVP_Customer_Experience</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
