<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Field_Service_Territories_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Field Service Territories Sharing</label>
        <sharedTo>
            <group>FIELD_SERVICE_Default</group>
        </sharedTo>
        <sharedFrom>
            <group>FIELD_SERVICE_Default</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
