<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- ClaimHub Upload Error Message --></label>
    <name>ClaimHub_Upload_Error_Message__c</name>
</CustomFieldTranslation>
