<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CreditMemoDetails --></label>
    <name>Credit_Memo_Details__c</name>
</CustomFieldTranslation>
