<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total (inc GST) --></label>
    <name>Total_inc_GST__c</name>
</CustomFieldTranslation>
