<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Claim_Open__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISBLANK(Historic_Claim_Detail__c) , true, false)</formula>
    <label>Claim Open ?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
