<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>WOLI Layout Locked</layout>
        <sections>
            <label><!-- Invoice Details --></label>
            <section>Invoice Details</section>
        </sections>
        <sections>
            <label><!-- Work Item --></label>
            <section>Work Item</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WOLI Locked</layout>
        <sections>
            <label><!-- Invoice Details --></label>
            <section>Invoice Details</section>
        </sections>
        <sections>
            <label><!-- Item Descripton --></label>
            <section>Item Descripton</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Work Order Line Layout</layout>
        <sections>
            <label><!-- Invoice Details --></label>
            <section>Invoice Details</section>
        </sections>
        <sections>
            <label><!-- Work Item --></label>
            <section>Work Item</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Work Order Line Trade Platform Layout</layout>
        <sections>
            <label><!-- Work Item --></label>
            <section>Work Item</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- Test --></label>
        <name>Test</name>
    </quickActions>
</CustomObjectTranslation>
