<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>runValidations__c</fullName>
    <defaultValue>true</defaultValue>
    <description>If the value if false then the status validation on WO will be bypassed.</description>
    <externalId>false</externalId>
    <label>runValidations</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
