<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ClaimConnect App PickList Value</label>
    <pluralLabel>ClaimConnect App PickList Value</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
