<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <assignments>
        <name>Screen_Values</name>
        <label>Screen Values</label>
        <locationX>357</locationX>
        <locationY>50</locationY>
        <assignmentItems>
            <assignToReference>Next_Task</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Concatenate_Next_Tasks</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Check_for_Next_Task_0</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>Next_Task_Accounts_Payable_PLC</name>
        <choiceText>Accounts Payable</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Accounts Payable</stringValue>
        </value>
    </choices>
    <choices>
        <name>Next_Task_Accounts_Receivable_PLC</name>
        <choiceText>Accounts Receivable</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Accounts Receivable</stringValue>
        </value>
    </choices>
    <choices>
        <name>Next_Task_Awaiting_Invoice_PLC</name>
        <choiceText>Awaiting Invoice</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Awaiting_Invoice</stringValue>
        </value>
    </choices>
    <choices>
        <name>Next_Task_Case_Manager_To_Review_PLC</name>
        <choiceText>Case Manager To Review&lt;p&gt;&lt;br&gt;&lt;/p&gt;</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Case Manager To Review</stringValue>
        </value>
    </choices>
    <choices>
        <name>next_Task_None_PLC</name>
        <choiceText>None</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>None</stringValue>
        </value>
    </choices>
    <choices>
        <name>Next_task_Other_PLC</name>
        <choiceText>Other</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Other</stringValue>
        </value>
    </choices>
    <choices>
        <name>Next_Task_Purchase_Additional_Insurance_PLC</name>
        <choiceText>Purchase Additional Insurance</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Purchase Additional Insurance</stringValue>
        </value>
    </choices>
    <choices>
        <name>Next_Task_Purchase_Insurance_PLC</name>
        <choiceText>Purchase Insurance</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Purchase Insurance</stringValue>
        </value>
    </choices>
    <decisions>
        <name>Check_for_Next_Task</name>
        <label>Check for Next Task</label>
        <locationX>903</locationX>
        <locationY>59</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Next_Task_Exists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Next_Task</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>next_Task_None_PLC</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_New_Task</targetReference>
            </connector>
            <label>Next Task Exists</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_for_Next_Task_0</name>
        <label>Check for Next Task</label>
        <locationX>467</locationX>
        <locationY>52</locationY>
        <defaultConnector>
            <targetReference>Create_a_Case_Note</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Next_Task_Exists_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Next_Task</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>next_Task_None_PLC</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Title_0</targetReference>
            </connector>
            <label>Next Task Exists</label>
        </rules>
    </decisions>
    <decisions>
        <name>Create_a_Case_Note</name>
        <label>Create a Case Note</label>
        <locationX>671</locationX>
        <locationY>62</locationY>
        <defaultConnector>
            <targetReference>Original_Task</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>yes_create_a_case_note</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Add_Case_Note</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Complete_Task_Add_Case_note</targetReference>
            </connector>
            <label>yes create a case note</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>DispositionPLC</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Call_Result__c</picklistField>
        <picklistObject>Task</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>DispositionValuePLC</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Call_Disposition__c</picklistField>
        <picklistObject>Task</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>NewStatus</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Status</picklistField>
        <picklistObject>Task</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Nexttask</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>CallType</picklistField>
        <picklistObject>Task</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>plc_Priority</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Priority</picklistField>
        <picklistObject>Task</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>SelectedUser</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <object>User</object>
        <sortField>Name</sortField>
        <sortOrder>Asc</sortOrder>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>subject</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>TaskSubtype</picklistField>
        <picklistObject>Task</picklistObject>
    </dynamicChoiceSets>
    <formulas>
        <name>Concatenate_Next_Tasks</name>
        <dataType>String</dataType>
        <expression>{!Next_Task_Long} + {!Next_Task_Medium} + {!Next_Task_Invoice_Rejected}</expression>
    </formulas>
    <formulas>
        <name>Now_plus_two_minutes</name>
        <dataType>DateTime</dataType>
        <expression>Now() + 2 / 1440</expression>
    </formulas>
    <interviewLabel>Complete Accounts Task {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Complete Accounts Task</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_New_Task</name>
        <label>Create New Task</label>
        <locationX>1104</locationX>
        <locationY>53</locationY>
        <inputAssignments>
            <field>ActivityDate</field>
            <value>
                <elementReference>Due_Date</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Authority__c</field>
            <value>
                <elementReference>Task.Authority__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Description</field>
            <value>
                <elementReference>Description</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Due_Date_Time__c</field>
            <value>
                <elementReference>Due_Date</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IsReminderSet</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>Task.OwnerId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Priority</field>
            <value>
                <elementReference>Task.Priority</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ReminderDateTime</field>
            <value>
                <elementReference>Due_Date</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Not Started</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Subject</field>
            <value>
                <elementReference>Next_Task</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>TaskSubtype</field>
            <value>
                <elementReference>Task.TaskSubtype</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>WhatId</field>
            <value>
                <elementReference>Task.WhatId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>WhoId</field>
            <value>
                <elementReference>Task.WhoId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Work_Order__c</field>
            <value>
                <elementReference>Task.Work_Order__c</elementReference>
            </value>
        </inputAssignments>
        <object>Task</object>
    </recordCreates>
    <recordLookups>
        <name>Task</name>
        <label>Task</label>
        <locationX>154</locationX>
        <locationY>50</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Title</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <object>Task</object>
    </recordLookups>
    <recordUpdates>
        <name>Original_Task</name>
        <label>Original Task</label>
        <locationX>796</locationX>
        <locationY>57</locationY>
        <connector>
            <targetReference>Check_for_Next_Task</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Call_Disposition__c</field>
            <value>
                <elementReference>Disposition</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Completed</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Task_Completed_DateTime__c</field>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </inputAssignments>
        <object>Task</object>
    </recordUpdates>
    <screens>
        <name>Title</name>
        <label>Title</label>
        <locationX>255</locationX>
        <locationY>50</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Screen_Values</targetReference>
        </connector>
        <fields>
            <name>Heading</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;{!Task.Subject}&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Disposition</name>
            <choiceReferences>DispositionValuePLC</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Disposition</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Next_Task_Long</name>
            <choiceReferences>Next_Task_Accounts_Payable_PLC</choiceReferences>
            <choiceReferences>Next_Task_Accounts_Receivable_PLC</choiceReferences>
            <choiceReferences>Next_Task_Awaiting_Invoice_PLC</choiceReferences>
            <choiceReferences>Next_Task_Case_Manager_To_Review_PLC</choiceReferences>
            <choiceReferences>Next_task_Other_PLC</choiceReferences>
            <choiceReferences>Next_Task_Purchase_Additional_Insurance_PLC</choiceReferences>
            <choiceReferences>Next_Task_Purchase_Insurance_PLC</choiceReferences>
            <choiceReferences>next_Task_None_PLC</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Next Task</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>or</conditionLogic>
                <conditions>
                    <leftValueReference>Task.Subject</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Accounts Payable</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Task.Subject</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Accounts Receivable</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Task.Subject</leftValueReference>
                    <operator>StartsWith</operator>
                    <rightValue>
                        <stringValue>AP Invoice</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Task.Subject</leftValueReference>
                    <operator>StartsWith</operator>
                    <rightValue>
                        <stringValue>AR Invoice ARINV-</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Next_Task_Medium</name>
            <choiceReferences>Next_Task_Accounts_Payable_PLC</choiceReferences>
            <choiceReferences>Next_Task_Accounts_Receivable_PLC</choiceReferences>
            <choiceReferences>Next_Task_Case_Manager_To_Review_PLC</choiceReferences>
            <choiceReferences>Next_task_Other_PLC</choiceReferences>
            <choiceReferences>next_Task_None_PLC</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Next Task</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>or</conditionLogic>
                <conditions>
                    <leftValueReference>Task.Subject</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Awaiting Invoice</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Task.Subject</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Back Charge Required</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Next_Task_Invoice_Rejected</name>
            <choiceReferences>Next_task_Other_PLC</choiceReferences>
            <choiceReferences>next_Task_None_PLC</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Next Task</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Task.Subject</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>AR Invoice Rejected</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Add_Case_Note</name>
            <dataType>Boolean</dataType>
            <fieldText>Add Case Note</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Title_0</name>
        <label>Title</label>
        <locationX>577</locationX>
        <locationY>199</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Create_a_Case_Note</targetReference>
        </connector>
        <fields>
            <name>Heading_0</name>
            <fieldText>&lt;p&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Previous Task:&lt;/span&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt; {!Task.Subject}&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Next_Task_Chosen</name>
            <fieldText>&lt;p&gt;New Task: &lt;b&gt;{!Next_Task}&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Due_Date</name>
            <dataType>DateTime</dataType>
            <defaultValue>
                <elementReference>Now_plus_two_minutes</elementReference>
            </defaultValue>
            <fieldText>Due Date</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <validationRule>
                <errorMessage>&lt;p&gt;&lt;span style=&quot;color: rgb(255, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);&quot;&gt;Activity due date cannot be in the past.&lt;/span&gt;&lt;/p&gt;</errorMessage>
                <formulaExpression>{!Due_Date} &gt;= now() + 1 / 1440</formulaExpression>
            </validationRule>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Disposition</leftValueReference>
                    <operator>NotEqualTo</operator>
                    <rightValue>
                        <stringValue>Call Completed</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Description</name>
            <fieldText>Description</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <startElementReference>Task</startElementReference>
    <status>Active</status>
    <subflows>
        <name>Complete_Task_Add_Case_note</name>
        <label>Complete Task Add Case note</label>
        <locationX>687</locationX>
        <locationY>322</locationY>
        <connector>
            <targetReference>Original_Task</targetReference>
        </connector>
        <flowName>Complete_Task_Add_Case_Note</flowName>
        <inputAssignments>
            <name>recordId</name>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <variables>
        <name>Next_Task</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Target_Due_Date</name>
        <dataType>DateTime</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <elementReference>$Flow.CurrentDateTime</elementReference>
        </value>
    </variables>
</Flow>
