<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <choices>
        <name>Accounts_Payable</name>
        <choiceText>Accounts Payable</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Accounts Payable</stringValue>
        </value>
    </choices>
    <choices>
        <name>Accounts_Receivable</name>
        <choiceText>&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;Accounts Receivable&lt;/span&gt;</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Accounts Receivable</stringValue>
        </value>
    </choices>
    <choices>
        <name>AccountsPayable</name>
        <choiceText>Accounts Payable</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Accounts Payable</stringValue>
        </value>
    </choices>
    <choices>
        <name>AccountsReceivable</name>
        <choiceText>Accounts Receivable</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Accounts Receivable</stringValue>
        </value>
    </choices>
    <choices>
        <name>AwaitingInvoice</name>
        <choiceText>Awaiting Invoice</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Awaiting Invoice</stringValue>
        </value>
    </choices>
    <choices>
        <name>BackchargeRequired</name>
        <choiceText>Backcharge Required</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Backcharge Required</stringValue>
        </value>
    </choices>
    <choices>
        <name>BookRepairs</name>
        <choiceText>Book Repairs</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Book Repairs</stringValue>
        </value>
    </choices>
    <choices>
        <name>BuildingCoordinatorQuoteReview</name>
        <choiceText>Building Coordinator Quote Review</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Building Coordinator Quote Review</stringValue>
        </value>
    </choices>
    <choices>
        <name>Cancelled</name>
        <choiceText>Cancelled</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Cancelled</stringValue>
        </value>
    </choices>
    <choices>
        <name>CaseManagertoReview</name>
        <choiceText>Case Manager to Review</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Case Manager to Review</stringValue>
        </value>
    </choices>
    <dynamicChoiceSets>
        <name>DispositionPLC</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Call_Result__c</picklistField>
        <picklistObject>Task</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>DispositionValuePLC</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Call_Disposition__c</picklistField>
        <picklistObject>Task</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>NewStatus</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Status</picklistField>
        <picklistObject>Task</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Nexttask</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>CallType</picklistField>
        <picklistObject>Task</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>plc_Priority</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Priority</picklistField>
        <picklistObject>Task</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>SelectedUser</name>
        <dataType>String</dataType>
        <displayField>Name</displayField>
        <object>User</object>
        <sortField>Name</sortField>
        <sortOrder>Asc</sortOrder>
        <valueField>Id</valueField>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>subject</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>TaskSubtype</picklistField>
        <picklistObject>Task</picklistObject>
    </dynamicChoiceSets>
    <interviewLabel>Complete Task {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Complete Task</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Task</name>
        <label>Task</label>
        <locationX>390</locationX>
        <locationY>50</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Complete_General_Tasks</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <object>Task</object>
    </recordLookups>
    <startElementReference>Task</startElementReference>
    <status>Active</status>
    <subflows>
        <name>Complete_General_Tasks</name>
        <label>Complete General Tasks</label>
        <locationX>407</locationX>
        <locationY>272</locationY>
        <flowName>Complete_General_Tasks</flowName>
        <inputAssignments>
            <name>recordId</name>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
