<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>Cash_Settlement</name>
        <label>Cash Settlement</label>
        <locationX>827</locationX>
        <locationY>625</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Cash Settlement</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Authority</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Increment_Counts</name>
        <label>Increment Counts</label>
        <locationX>932</locationX>
        <locationY>450</locationY>
        <assignmentItems>
            <assignToReference>NewOrRejectedWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountNewOrRejectedNonAssessmentWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>JobCompleteWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountJobCompleteWorkorders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>otherWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountOtherWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Each_Sibling_Work_Orders</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Job_Complete_AP_Invoice_Missing</name>
        <label>Set Job Complete AP Invoice Missing</label>
        <locationX>1256</locationX>
        <locationY>448</locationY>
        <assignmentItems>
            <assignToReference>APInvoiceMissing</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Each_Sibling_Work_Orders</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_Closed_Work_Orders_on_Open_Authority</name>
        <label>Status Closed Work Orders on Open Authority</label>
        <locationX>910</locationX>
        <locationY>852</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Closed Work Orders on Open Authority</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Authority</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_Complete</name>
        <label>Status Complete</label>
        <locationX>1508</locationX>
        <locationY>842</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Completed</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Authority</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_Exception</name>
        <label>Status Invoice Received</label>
        <locationX>1022</locationX>
        <locationY>889</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Invoices Received</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Authority</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>STATUS_EXCEPTION_h</name>
        <label>STATUS EXCEPTION (h)</label>
        <locationX>677</locationX>
        <locationY>633</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>STATUS EXCEPTION (h)</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Authority</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Active_Cash_Settlement</name>
        <label>Active Cash Settlement?</label>
        <locationX>817</locationX>
        <locationY>73</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>No_Cash_Settlement_Task</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Any_Cash_Settlement_Task_Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>STATUS_EXCEPTION_h</targetReference>
            </connector>
            <label>No Cash Settlement Task</label>
        </rules>
        <rules>
            <name>Is_active</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>Active_Cash_Settlement_Task_Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Cash_Settlement</targetReference>
            </connector>
            <label>Is active</label>
        </rules>
        <rules>
            <name>Is_not_active</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Active_Cash_Settlement_Task_Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Sibling_Work_Orders</targetReference>
            </connector>
            <label>Is not active</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_if_Invoice_Found</name>
        <label>Check if Invoice Found</label>
        <locationX>1249</locationX>
        <locationY>277</locationY>
        <defaultConnector>
            <targetReference>Loop_Job_Complete</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Invoice_not_found</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>AP_Invoice_Id</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Job_Complete_AP_Invoice_Missing</targetReference>
            </connector>
            <label>Invoice not found</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_Status</name>
        <label>Check Status</label>
        <locationX>1447</locationX>
        <locationY>85</locationY>
        <defaultConnector>
            <targetReference>Loop_Job_Complete</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Job_Complete</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ThisWorkOrder.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Job Complete</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AP_Invoice</targetReference>
            </connector>
            <label>Job Complete</label>
        </rules>
    </decisions>
    <decisions>
        <name>Non_assessment_Work_Order_Check</name>
        <label>Non assessment Work Order Check</label>
        <locationX>1005</locationX>
        <locationY>628</locationY>
        <defaultConnectorLabel>Default</defaultConnectorLabel>
        <rules>
            <name>Work_Orders_Status_New_or_Rejected</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>NewOrRejectedWorkOrders</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Cash_Settlement</targetReference>
            </connector>
            <label>Work Orders Status New or Rejected</label>
        </rules>
        <rules>
            <name>Work_Order_Other_non_Assessment_Insurance</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>otherWorkOrders</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_Complete</targetReference>
            </connector>
            <label>Work Order Other non Assessment/Insurance</label>
        </rules>
        <rules>
            <name>No_Work_Orders_at_Job_Complete</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>JobCompleteWorkOrders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_Closed_Work_Orders_on_Open_Authority</targetReference>
            </connector>
            <label>No Work Orders at Job Complete</label>
        </rules>
        <rules>
            <name>Job_Complete_Without_Invoice_Cancelled</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>JobCompleteWorkOrders</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>APInvoiceMissing</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_Exception</targetReference>
            </connector>
            <label>Job Complete Without Invoice Cancelled</label>
        </rules>
        <rules>
            <name>Work_Orders_job_Complete_without_AP</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>JobCompleteWorkOrders</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>APInvoiceMissing</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_Complete</targetReference>
            </connector>
            <label>Work Orders job Complete without AP</label>
        </rules>
    </decisions>
    <formulas>
        <name>CountJobCompleteWorkorders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} != &quot;Assessment&quot;,{!ThisWorkOrder.Work_Type_Name__c} != &quot;Insurance&quot;,
 text({!ThisWorkOrder.Status}) == &apos;Job Complete&apos;),{!JobCompleteWorkOrders}+1,{!JobCompleteWorkOrders})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountNewOrRejectedNonAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} != &quot;Assessment&quot;,{!ThisWorkOrder.Work_Type_Name__c} != &quot;Insurance&quot;,
  OR(  text({!ThisWorkOrder.Status} )== &apos;New&apos;,
         text({!ThisWorkOrder.Status}) == &apos;Rejected WO&apos;)),{!NewOrRejectedWorkOrders}+1,{!NewOrRejectedWorkOrders})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountOtherWorkOrders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} != &quot;Assessment&quot;,
                {!ThisWorkOrder.Work_Type_Name__c} != &quot;Insurance&quot;,  
                text({!ThisWorkOrder.Status})!= &apos;New&apos;,
  text({!ThisWorkOrder.Status}) != &apos;Rejected WO&apos;,
  text({!ThisWorkOrder.Status}) != &apos;Cancelled&apos;,
  text({!ThisWorkOrder.Status}) != &apos;Job Complete&apos;,
  text({!ThisWorkOrder.Status}) != &apos;Closed&apos;),{!otherWorkOrders}+1,{!otherWorkOrders})</expression>
        <scale>0</scale>
    </formulas>
    <interviewLabel>D&amp;C Claim Proceeding Full Cash Settlement / Shared Fence {!$Flow.CurrentDateTime}</interviewLabel>
    <label>D&amp;C Claim Proceeding Full Cash Settlement / Shared Fence</label>
    <loops>
        <name>Each_Sibling_Work_Orders</name>
        <label>Each Sibling Work Orders</label>
        <locationX>1111</locationX>
        <locationY>450</locationY>
        <assignNextValueToReference>ThisWorkOrder</assignNextValueToReference>
        <collectionReference>Sibling_Work_Orders</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Increment_Counts</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Non_assessment_Work_Order_Check</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Loop_Job_Complete</name>
        <label>Loop Job Complete</label>
        <locationX>1116</locationX>
        <locationY>90</locationY>
        <assignNextValueToReference>ThisWorkOrder</assignNextValueToReference>
        <collectionReference>Sibling_Work_Orders</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Check_Status</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Each_Sibling_Work_Orders</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Active_Cash_settlement_Task</name>
        <label>Active Cash settlement Task</label>
        <locationX>673</locationX>
        <locationY>64</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Active_Cash_Settlement</targetReference>
        </connector>
        <filters>
            <field>IsClosed</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <filters>
            <field>Subject</field>
            <operator>StartsWith</operator>
            <value>
                <stringValue>Cash</stringValue>
            </value>
        </filters>
        <filters>
            <field>WhatId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Initiating_Authority.ParentId</elementReference>
            </value>
        </filters>
        <object>Task</object>
        <outputAssignments>
            <assignToReference>Active_Cash_Settlement_Task_Id</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Any_Cash_settlement_Task</name>
        <label>Any Cash settlement Task</label>
        <locationX>540</locationX>
        <locationY>64</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Active_Cash_settlement_Task</targetReference>
        </connector>
        <filters>
            <field>Subject</field>
            <operator>StartsWith</operator>
            <value>
                <stringValue>Cash</stringValue>
            </value>
        </filters>
        <filters>
            <field>WhatId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Initiating_Authority.ParentId</elementReference>
            </value>
        </filters>
        <object>Task</object>
        <outputAssignments>
            <assignToReference>Any_Cash_Settlement_Task_Id</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>AP_Invoice</name>
        <label>AP Invoice</label>
        <locationX>1456</locationX>
        <locationY>275</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Check_if_Invoice_Found</targetReference>
        </connector>
        <filters>
            <field>Status__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Rejected</stringValue>
            </value>
        </filters>
        <filters>
            <field>Work_Order__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ThisWorkOrder.Id</elementReference>
            </value>
        </filters>
        <object>AP_Invoice__c</object>
        <outputAssignments>
            <assignToReference>AP_Invoice_Id</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Initiating_Authority</name>
        <label>Initiating Authority</label>
        <locationX>422</locationX>
        <locationY>64</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Any_Cash_settlement_Task</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>AutorityID</elementReference>
            </value>
        </filters>
        <object>Case</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>ParentId</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Sibling_Work_Orders</name>
        <label>Sibling Work Orders</label>
        <locationX>1007</locationX>
        <locationY>67</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_Job_Complete</targetReference>
        </connector>
        <filters>
            <field>Authority__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>AutorityID</elementReference>
            </value>
        </filters>
        <object>WorkOrder</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Status</queriedFields>
        <queriedFields>Work_Type_Name__c</queriedFields>
        <queriedFields>IsClosed</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>Authority</name>
        <label>Authority</label>
        <locationX>835</locationX>
        <locationY>1150</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>AutorityID</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Report_Status__c</field>
            <value>
                <elementReference>Status</elementReference>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <startElementReference>Initiating_Authority</startElementReference>
    <status>Active</status>
    <variables>
        <name>Active_Cash_Settlement_Task_Id</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Any_Cash_Settlement_Task_Id</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>AP_Invoice_Id</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>APInvoiceMissing</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>AutorityID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Cash_Settlement_Task_IsClosed</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Cash_settlement_Task_Record</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Task</objectType>
    </variables>
    <variables>
        <name>JobCompleteWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>NewOrRejectedWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>otherWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>Status</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>TargetStatus</name>
        <dataType>Picklist</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ThisWorkOrder</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>WorkOrder</objectType>
    </variables>
    <variables>
        <name>workOrderCount</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
</Flow>
