<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>Increment_Counts</name>
        <label>Increment Counts</label>
        <locationX>925</locationX>
        <locationY>64</locationY>
        <assignmentItems>
            <assignToReference>NonAssessmentworkOrderCount</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountNonAssessmentWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Active_Assessment_Count</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountActiveAssessments</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>CancelledAssessmentWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountCancelledAssessmentWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>OtherNonAssessmentWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountOtherNonAssessmentWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewOrRejectedNonAssessmentWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountNewOrRejectedNonAssessmentWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>JobCompleteOrClosedAssessmentWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountJobCompleteOrClosedAssessmentWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ClosedAssessmentWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountClosedAssessmentWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>WorkOrderCount</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewOrCancelledAssessmentWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountNewOrCancelledAssessmentWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>CancelledNonAssessmentWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountCancelledNonAssessmentWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>JobCompleteNonAssessmentWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountJobCompleteNonAssessmentWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>CancelledNonAssessmentWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountCancelledNonAssessmentWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>AssessmentScheduledAssessmentWorkorders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountAssessmentScheduledAssessmentWorkorders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ClosedNonAssessmentWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountClosedNonAssessmentWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>AssessmentWorkOrderCount</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountAssessmentWorkOrders</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewAssessmentWorkOrder</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountNewAssessmentWorkOrder</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>JobCompleteAssessmentWorkOrders</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountJobCompleteAssessmentWorkOrder</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>AssessmentAwaitingReport</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>CountAssessmentAwaitingReport</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Each_Sibling_Work_Orders</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>STATUS_EXCEPTION_a</name>
        <label>STATUS EXCEPTION (a)</label>
        <locationX>2457</locationX>
        <locationY>1392</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>STATUS EXCEPTION (a)</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Save_Report_Status</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>STATUS_EXCEPTION_b</name>
        <label>STATUS EXCEPTION (b)</label>
        <locationX>2598</locationX>
        <locationY>1521</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>STATUS EXCEPTION (b)</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Save_Report_Status</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_Exception_c</name>
        <label>Status Exception (c)</label>
        <locationX>1563</locationX>
        <locationY>576</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Status Exception (c)</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Save_Report_Status</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_Exception_d</name>
        <label>Status Exception (d)</label>
        <locationX>780</locationX>
        <locationY>1199</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>STATUS EXCEPTION (d)</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Save_Report_Status</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_Exception_e</name>
        <label>Status Exception (e)</label>
        <locationX>1529</locationX>
        <locationY>950</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>STATUS EXCEPTION (e)</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Save_Report_Status</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_Exception_f</name>
        <label>Status Exception (f)</label>
        <locationX>1386</locationX>
        <locationY>1357</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>STATUS EXCEPTION (f)</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Save_Report_Status</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_Exception_g</name>
        <label>Status Exception (g)</label>
        <locationX>814</locationX>
        <locationY>1640</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>STATUS EXCEPTION (g</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Save_Report_Status</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_is_Assessment_Scheduled</name>
        <label>Status is Assessment Scheduled</label>
        <locationX>1635</locationX>
        <locationY>872</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Assessment Scheduled</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Save_Report_Status</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_is_Assessment_Scheduled_with_Trade</name>
        <label>Status is Assessment Scheduled with Trade</label>
        <locationX>1301</locationX>
        <locationY>1885</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Assessment Scheduled with trade</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Save_Report_Status</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_is_New</name>
        <label>Status is New</label>
        <locationX>1766</locationX>
        <locationY>1804</locationY>
        <assignmentItems>
            <assignToReference>Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>new</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Save_Report_Status</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Are_all_assessment_work_orders_at_status_Cancelled</name>
        <label>Are all assessment work orders at status Cancelled?</label>
        <locationX>783</locationX>
        <locationY>1402</locationY>
        <defaultConnector>
            <targetReference>Status_Exception_f</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes_Are_all_assessment_work_orders_at_status_Cancelled</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>AssessmentWorkOrderCount</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>CancelledAssessmentWorkOrders</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_is_New</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Are_any_Assessment_work_orders_at_Closed_status</name>
        <label>Are any Assessment work orders at &apos;Closed&apos; status?</label>
        <locationX>549</locationX>
        <locationY>1613</locationY>
        <defaultConnector>
            <targetReference>Are_any_non_assessment_work_orders_at_status_of_other</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes_Assessment_work_orders_at_Closed_status</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CountClosedAssessmentWorkOrders</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_Exception_g</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Are_any_non_assessment_work_orders_at_status_of_Job_Complete_or_Closed</name>
        <label>Are any non assessment work orders at status of Job Complete or Closed??</label>
        <locationX>545</locationX>
        <locationY>2298</locationY>
        <defaultConnector>
            <targetReference>Status_is_New</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes_non_assessment_work_orders_at_status_of_Job_Complete_or_Closed</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>JobCompleteNonAssessmentWorkOrders</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ClosedNonAssessmentWorkOrders</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_is_Assessment_Scheduled_with_Trade</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Are_any_non_assessment_work_orders_at_status_of_New_or_Rejected</name>
        <label>Are any non assessment work orders at status of New or Rejected?</label>
        <locationX>556</locationX>
        <locationY>2081</locationY>
        <defaultConnector>
            <targetReference>Are_any_non_assessment_work_orders_at_status_of_Job_Complete_or_Closed</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes_non_assessment_work_orders_at_status_of_New_or_Rejected</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CountNewOrRejectedNonAssessmentWorkOrders</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_is_New</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Are_any_non_assessment_work_orders_at_status_of_other</name>
        <label>Are any non assessment work orders at status of &apos;other&apos;?</label>
        <locationX>436</locationX>
        <locationY>1831</locationY>
        <defaultConnector>
            <targetReference>Are_any_non_assessment_work_orders_at_status_of_New_or_Rejected</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes_non_assessment_work_orders_at_status_of_other</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>OtherNonAssessmentWorkOrders</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_is_Assessment_Scheduled_with_Trade</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>Are_there_any_Assessment_Work_Orders</name>
        <label>Are there any Assessment Work Orders?</label>
        <locationX>568</locationX>
        <locationY>594</locationY>
        <defaultConnector>
            <targetReference>Are_any_non_assessment_work_orders_at_status_of_other</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>None</defaultConnectorLabel>
        <rules>
            <name>Single</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>AssessmentWorkOrderCount</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>What_is_the_Assessment_WO_status</targetReference>
            </connector>
            <label>Single</label>
        </rules>
        <rules>
            <name>Multiple</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>AssessmentWorkOrderCount</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>How_many_active_not_Cancelled_or_Closed_assessment_work_orders</targetReference>
            </connector>
            <label>Multiple</label>
        </rules>
    </decisions>
    <decisions>
        <name>Are_there_any_non_assessment_Work_Orders</name>
        <label>Are there any non assessment Work Orders</label>
        <locationX>549</locationX>
        <locationY>1405</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>No</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>NonAssessmentworkOrderCount</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Are_all_assessment_work_orders_at_status_Cancelled</targetReference>
            </connector>
            <label>No</label>
        </rules>
        <rules>
            <name>yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>NonAssessmentworkOrderCount</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Are_any_Assessment_work_orders_at_Closed_status</targetReference>
            </connector>
            <label>yes</label>
        </rules>
    </decisions>
    <decisions>
        <name>How_many_active_not_Cancelled_or_Closed_assessment_work_orders</name>
        <label>How many active (not Cancelled or Closed) assessment work orders?</label>
        <locationX>646</locationX>
        <locationY>840</locationY>
        <defaultConnector>
            <targetReference>Are_there_any_non_assessment_Work_Orders</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>None</defaultConnectorLabel>
        <rules>
            <name>One_Active_Assessment</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Active_Assessment_Count</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>What_is_the_status_of_the_active_assessment_work_order</targetReference>
            </connector>
            <label>One Active Assessment</label>
        </rules>
        <rules>
            <name>MultipleActiveAssessments</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Active_Assessment_Count</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_Exception_d</targetReference>
            </connector>
            <label>Multiple Active Assessments</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_there_one_or_multiple_work_orders_on_the_Authority</name>
        <label>Is there one or multiple work orders on the Authority?</label>
        <locationX>572</locationX>
        <locationY>346</locationY>
        <defaultConnector>
            <targetReference>Are_there_any_Assessment_Work_Orders</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Mulitple</defaultConnectorLabel>
        <rules>
            <name>One</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>WorkOrderCount</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Process_Single_Work_Order</targetReference>
            </connector>
            <label>One</label>
        </rules>
    </decisions>
    <decisions>
        <name>Process_Single_Work_Order</name>
        <label>Process Single Work Order</label>
        <locationX>1793</locationX>
        <locationY>354</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Single_Assessment_New_Cancelled</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>NewOrCancelledAssessmentWorkOrders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_is_New</targetReference>
            </connector>
            <label>Single Assessment New/Cancelled</label>
        </rules>
        <rules>
            <name>Single_Assessment_Scheduled</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>AssessmentScheduledAssessmentWorkorders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_is_Assessment_Scheduled</targetReference>
            </connector>
            <label>Single Assessment Scheduled</label>
        </rules>
        <rules>
            <name>Single_Assessment_Job_Complete_Closed</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>JobCompleteOrClosedAssessmentWorkOrders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>STATUS_EXCEPTION_a</targetReference>
            </connector>
            <label>Single Assessment Job Complete Closed</label>
        </rules>
        <rules>
            <name>Single_non_Assessment_New_Rejected_Cancelled</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>NewOrRejectedNonAssessmentWorkOrders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>CancelledNonAssessmentWorkOrders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_is_New</targetReference>
            </connector>
            <label>Single non Assessment New/Rejected/Cancelled</label>
        </rules>
        <rules>
            <name>Single_Non_Assessment_Job_Complete_Closed</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>ClosedNonAssessmentWorkOrders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>JobCompleteNonAssessmentWorkOrders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>STATUS_EXCEPTION_b</targetReference>
            </connector>
            <label>Single Non Assessment Job Complete/Closed</label>
        </rules>
        <rules>
            <name>Single_Non_Assessment_Other</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>OtherNonAssessmentWorkOrders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_is_Assessment_Scheduled_with_Trade</targetReference>
            </connector>
            <label>Single Non Assessment Other</label>
        </rules>
        <rules>
            <name>Single_Non_assessment_Job_Complete</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>CountJobCompleteNonAssessmentWorkOrders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <label>Single Non assessment Job Complete</label>
        </rules>
    </decisions>
    <decisions>
        <name>What_is_the_Assessment_WO_status</name>
        <label>What is the Assessment WO status?</label>
        <locationX>894</locationX>
        <locationY>594</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>New_Cancelled</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>NewOrCancelledAssessmentWorkOrders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_is_New</targetReference>
            </connector>
            <label>New/Cancelled</label>
        </rules>
        <rules>
            <name>Assessment_Scheduled_or_awaiting_report</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>AssessmentScheduledAssessmentWorkorders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AssessmentAwaitingReport</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_is_Assessment_Scheduled</targetReference>
            </connector>
            <label>Assessment Scheduled or Awaiting report</label>
        </rules>
        <rules>
            <name>Job_Complete_Closed</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>JobCompleteOrClosedAssessmentWorkOrders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_Exception_c</targetReference>
            </connector>
            <label>Job Complete/Closed</label>
        </rules>
    </decisions>
    <decisions>
        <description>What is the status of the active assessment work order?</description>
        <name>What_is_the_status_of_the_active_assessment_work_order</name>
        <label>What is the status of the active assessment work order?</label>
        <locationX>952</locationX>
        <locationY>1010</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>New_Cancelled1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>NewAssessmentWorkOrder</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_is_New</targetReference>
            </connector>
            <label>New/Cancelled</label>
        </rules>
        <rules>
            <name>Assessment_Schedule</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>AssessmentScheduledAssessmentWorkorders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AssessmentAwaitingReport</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_is_Assessment_Scheduled</targetReference>
            </connector>
            <label>Assessment Schedule</label>
        </rules>
        <rules>
            <name>Job_Complete_Closed1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>JobCompleteAssessmentWorkOrders</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_Exception_e</targetReference>
            </connector>
            <label>Job Complete/Closed</label>
        </rules>
    </decisions>
    <formulas>
        <name>CountActiveAssessments</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} == &quot;Assessment&quot;,
     TEXT({!ThisWorkOrder.Status})!=&quot;Closed&quot;,
     TEXT({!ThisWorkOrder.Status})!=&quot;Cancelled&quot;),{!Active_Assessment_Count} +1,{!Active_Assessment_Count})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountAssessmentAwaitingReport</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} == &quot;Assessment&quot;,
 text({!ThisWorkOrder.Status} )== &apos;Awaiting Report&apos;), {!AssessmentAwaitingReport}+1,{!AssessmentAwaitingReport})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountAssessmentScheduledAssessmentWorkorders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} == &quot;Assessment&quot;,
 text({!ThisWorkOrder.Status} )== &apos;Assessment Scheduled&apos;), {!AssessmentScheduledAssessmentWorkorders}+1,{!AssessmentScheduledAssessmentWorkorders})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <expression>IF({!ThisWorkOrder.Work_Type_Name__c} == &quot;Assessment&quot;,{!AssessmentWorkOrderCount}+1,{!AssessmentWorkOrderCount})</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <name>CountCancelledAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c}==&quot;Assessment&quot;, TEXT({!ThisWorkOrder.Status})==&quot;Cancelled&quot;),{!CancelledAssessmentWorkOrders} + 1,{!CancelledAssessmentWorkOrders})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountCancelledNonAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} != &quot;Assessment&quot;,
  text({!ThisWorkOrder.Status} )== &apos;Cancelled&apos; ),{!CancelledNonAssessmentWorkOrders}+1,{!CancelledNonAssessmentWorkOrders})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountClosedAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c}==&quot;Assessment&quot;,TEXT({!ThisWorkOrder.Status})==&quot;Closed&quot;),{!ClosedAssessmentWorkOrders} + 1,{!ClosedAssessmentWorkOrders})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountClosedNonAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} != &quot;Assessment&quot;,
  text({!ThisWorkOrder.Status} )== &apos;Closed&apos; ),{!ClosedNonAssessmentWorkOrders}+1,{!ClosedNonAssessmentWorkOrders})</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <name>CountJobCompleteAssessmentWorkOrder</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} == &quot;Assessment&quot;,
  text({!ThisWorkOrder.Status} )== &apos;Job Complete&apos; ),{!JobCompleteAssessmentWorkOrders}+1,{!JobCompleteAssessmentWorkOrders})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountJobCompleteNonAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} != &quot;Assessment&quot;,
  text({!ThisWorkOrder.Status} )== &apos;Job Complete&apos; ),{!JobCompleteNonAssessmentWorkOrders}+1,{!JobCompleteNonAssessmentWorkOrders})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountJobCompleteOrClosedAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} == &quot;Assessment&quot;,
  OR(  text({!ThisWorkOrder.Status} )== &apos;Job Complete&apos;,
         text({!ThisWorkOrder.Status}) == &apos;Closed&apos;)),{!JobCompleteOrClosedAssessmentWorkOrders}+1,{!JobCompleteOrClosedAssessmentWorkOrders})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountJobCompleteOrClosedNonAssessmentWorkorders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} != &quot;Assessment&quot;,
OR(  text({!ThisWorkOrder.Status}) == &apos;Job Complete&apos;,
  text({!ThisWorkOrder.Status} )== &apos;Closed&apos;)),{!JobCompleteOrRejectedNonAssessmentWorkOrders}+1,{!JobCompleteOrRejectedNonAssessmentWorkOrders})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountNewAssessmentWorkOrder</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} == &quot;Assessment&quot;,
     TEXT({!ThisWorkOrder.Status})==&quot;New&quot;),{!NewAssessmentWorkOrder} +1,{!NewAssessmentWorkOrder})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountNewOrCancelledAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} == &quot;Assessment&quot;,
  OR(  text({!ThisWorkOrder.Status} )== &apos;New&apos;,
         text({!ThisWorkOrder.Status}) == &apos;Cancelled&apos;)),{!NewOrCancelledAssessmentWorkOrders}+1,{!NewOrCancelledAssessmentWorkOrders})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountNewOrRejectedNonAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} != &quot;Assessment&quot;,
  OR(  text({!ThisWorkOrder.Status} )== &apos;New&apos;,
         text({!ThisWorkOrder.Status}) == &apos;Rejected WO&apos;)),{!NewOrRejectedNonAssessmentWorkOrders}+1,{!NewOrRejectedNonAssessmentWorkOrders})</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountNonAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <expression>IF({!ThisWorkOrder.Work_Type_Name__c} != &quot;Assessment&quot; ,{!NonAssessmentworkOrderCount} +1, {!NonAssessmentworkOrderCount} )</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>CountOtherNonAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <expression>IF(AND({!ThisWorkOrder.Work_Type_Name__c} != &quot;Assessment&quot;,
  text({!ThisWorkOrder.Status} )!= &apos;New&apos;,
  text({!ThisWorkOrder.Status}) != &apos;Rejected WO&apos;,
  text({!ThisWorkOrder.Status}) != &apos;Cancelled&apos;,
  text({!ThisWorkOrder.Status}) != &apos;Job Complete&apos;,
  text({!ThisWorkOrder.Status}) != &apos;Closed&apos;),{!OtherNonAssessmentWorkOrders}+1,{!OtherNonAssessmentWorkOrders})</expression>
        <scale>0</scale>
    </formulas>
    <interviewLabel>D&amp;C Claim Proceeding Blank {!$Flow.CurrentDateTime}</interviewLabel>
    <label>D&amp;C Claim Proceeding Blank</label>
    <loops>
        <name>Each_Sibling_Work_Orders</name>
        <label>Each Sibling Work Orders</label>
        <locationX>585</locationX>
        <locationY>61</locationY>
        <assignNextValueToReference>ThisWorkOrder</assignNextValueToReference>
        <collectionReference>Sibling_Work_Orders</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Increment_Counts</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Is_there_one_or_multiple_work_orders_on_the_Authority</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Sibling_Work_Orders</name>
        <label>Sibling Work Orders</label>
        <locationX>282</locationX>
        <locationY>61</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Each_Sibling_Work_Orders</targetReference>
        </connector>
        <filters>
            <field>Authority__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>AuthorityID</elementReference>
            </value>
        </filters>
        <object>WorkOrder</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Status</queriedFields>
        <queriedFields>Work_Type_Name__c</queriedFields>
        <queriedFields>IsClosed</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>Save_Report_Status</name>
        <label>Save Report Status</label>
        <locationX>2080</locationX>
        <locationY>2316</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>AuthorityID</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Report_Status__c</field>
            <value>
                <elementReference>Status</elementReference>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <startElementReference>Sibling_Work_Orders</startElementReference>
    <status>Active</status>
    <variables>
        <name>Active_Assessment_Count</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>AssessmentAwaitingReport</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>AssessmentScheduledAssessmentWorkorders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>AssessmentWorkOrderCount</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>AuthorityID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>CancelledAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>CancelledNonAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>ClosedAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>ClosedNonAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>JobCompleteAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>JobCompleteNonAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>JobCompleteOrClosedAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>JobCompleteOrRejectedNonAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>NewAssessmentWorkOrder</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>NewOrCancelledAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>NewOrRejectedNonAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>NonAssessmentworkOrderCount</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>OtherNonAssessmentWorkOrders</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>Status</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>TargetStatus</name>
        <dataType>Picklist</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ThisWorkOrder</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>WorkOrder</objectType>
    </variables>
    <variables>
        <name>WorkOrderCount</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
</Flow>
