<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>Share_Claim_with_Current_User</name>
        <label>Share Claim with Current User</label>
        <locationX>888</locationX>
        <locationY>342</locationY>
        <assignmentItems>
            <assignToReference>InsCaseShare.CaseId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.ServiceAppointment.Claim__r.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>InsCaseShare.UserOrGroupId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.ServiceResource.RelatedRecord.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>InsCaseShare.CaseAccessLevel</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Edit</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>InsCaseShare.RowCause</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>SharingRecordCollection</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Insert_WorkOrderShare</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Share_Workorder_to_Current_User</name>
        <label>Share Workorder to Current User</label>
        <locationX>683</locationX>
        <locationY>344</locationY>
        <assignmentItems>
            <assignToReference>InsWorkOrderShare.ParentId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.ServiceAppointment.Work_Order__r.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>InsWorkOrderShare.UserOrGroupId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.ServiceResource.RelatedRecord.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>InsWorkOrderShare.AccessLevel</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Edit</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>InsWorkOrderShare.RowCause</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>SharingRecordCollection</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Share_Claim_with_Current_User</targetReference>
        </connector>
    </assignments>
    <constants>
        <name>constProfileName</name>
        <dataType>String</dataType>
        <value>
            <stringValue>HomeRepairContractors</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Is_Assigned_Resource_belong_to_Team</name>
        <label>Is Assigned Resource belong to Team?</label>
        <locationX>77</locationX>
        <locationY>355</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Is_Resource_Crew</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.ServiceResource.ResourceType</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>C</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_User_Licnese</targetReference>
            </connector>
            <label>Is Resource Crew ?</label>
        </rules>
    </decisions>
    <decisions>
        <name>Verify_Profile_Name_HR_Contractors</name>
        <label>Verify Profile Name - HR Contractors</label>
        <locationX>484</locationX>
        <locationY>345</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Is_Profile_Name_HR_Contractors</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_User_Licnese.Name</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>constProfileName</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Share_Workorder_to_Current_User</targetReference>
            </connector>
            <label>Is Profile Name -HR Contractors?</label>
        </rules>
    </decisions>
    <interviewLabel>Dynamic Share Claim With HomeRepairContractor on Assignment of Service Appointment {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Dynamic Share Claim With HomeRepairContractor on Assignment of Service Appointment</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Insert_CaseShare</name>
        <label>Insert CaseShare</label>
        <locationX>1218</locationX>
        <locationY>341</locationY>
        <inputReference>InsCaseShare</inputReference>
    </recordCreates>
    <recordCreates>
        <name>Insert_WorkOrderShare</name>
        <label>Insert WorkOrderShare</label>
        <locationX>1053</locationX>
        <locationY>344</locationY>
        <connector>
            <targetReference>Insert_CaseShare</targetReference>
        </connector>
        <inputReference>InsWorkOrderShare</inputReference>
    </recordCreates>
    <recordLookups>
        <name>Get_User_Licnese</name>
        <label>Get User License Id</label>
        <locationX>270</locationX>
        <locationY>347</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Verify_Profile_Name_HR_Contractors</targetReference>
        </connector>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.ServiceResource.RelatedRecord.Profile_Name__c</elementReference>
            </value>
        </filters>
        <object>Profile</object>
    </recordLookups>
    <startElementReference>Is_Assigned_Resource_belong_to_Team</startElementReference>
    <status>Active</status>
    <variables>
        <name>InsCaseShare</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>CaseShare</objectType>
    </variables>
    <variables>
        <name>InsWorkOrderShare</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>WorkOrderShare</objectType>
    </variables>
</Flow>
