<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Claim Job Ingestion Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Claim Job Ingestion Staging</value>
    </caseValues>
    <layouts>
        <layout>Claim Job Ingestion Staging Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Authority Creation Layout</layout>
        <sections>
            <label><!-- Claim Details --></label>
            <section>Claim Details</section>
        </sections>
        <sections>
            <label><!-- Client --></label>
            <section>Client</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Property --></label>
            <section>Property</section>
        </sections>
        <sections>
            <label><!-- Property Detail --></label>
            <section>Property Detail</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
