<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Construction Type --></label>
    <name>Construction_Type__c</name>
</CustomFieldTranslation>
