<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Contact Home Phone Length --></label>
    <name>Contact_Phone_Length__c</name>
</CustomFieldTranslation>
