<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RiskAddressLine2 --></label>
    <name>RiskAddressLine2__c</name>
</CustomFieldTranslation>
