<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- StatusUpdateDate --></label>
    <name>StatusUpdateDate__c</name>
</CustomFieldTranslation>
