<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Service Resource Layout</layout>
        <sections>
            <label><!-- Scheduling details --></label>
            <section>Scheduling details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
