<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AR invoice Created --></label>
    <name>AR_invoice_Created__c</name>
</CustomFieldTranslation>
