<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Labour (GST Free) --></label>
    <name>Labour_GST_Free__c</name>
</CustomFieldTranslation>
