<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Labour GST Purchase --></label>
    <name>Labour_GST_Purchase__c</name>
</CustomFieldTranslation>
