<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Work Order Line Item --></label>
    <name>Work_Order_Line_Item__c</name>
</CustomFieldTranslation>
