<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>WO Trade Layout Locked with Invoice</layout>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Finance Details --></label>
            <section>Finance Details</section>
        </sections>
        <sections>
            <label><!-- Risk Address --></label>
            <section>Risk Address</section>
        </sections>
        <sections>
            <label><!-- Scheduling Details --></label>
            <section>Scheduling Details</section>
        </sections>
        <sections>
            <label><!-- Work Order Authority Details --></label>
            <section>Work Order Authority Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Work Order Assessor Layout</layout>
        <sections>
            <label><!-- Risk Address --></label>
            <section>Risk Address</section>
        </sections>
        <sections>
            <label><!-- Work Order Authority Details --></label>
            <section>Work Order Authority Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Work Order Layout</layout>
        <sections>
            <label><!-- Work Order Authority Details --></label>
            <section>Work Order Authority Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Work Order MakeSafe Layout</layout>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Invoice Details --></label>
            <section>Invoice Details</section>
        </sections>
        <sections>
            <label><!-- Risk Address --></label>
            <section>Risk Address</section>
        </sections>
        <sections>
            <label><!-- Work Order Authority Details --></label>
            <section>Work Order Authority Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Work Order Other Layout</layout>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Risk Address --></label>
            <section>Risk Address</section>
        </sections>
        <sections>
            <label><!-- Work Order Authority Details --></label>
            <section>Work Order Authority Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Work Order Rectification Layout</layout>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Invoice Details --></label>
            <section>Invoice Details</section>
        </sections>
        <sections>
            <label><!-- Rectification Details --></label>
            <section>Rectification Details</section>
        </sections>
        <sections>
            <label><!-- Risk Address --></label>
            <section>Risk Address</section>
        </sections>
        <sections>
            <label><!-- Work Order Authority Details --></label>
            <section>Work Order Authority Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Work Order Rectification Trade PlatformLayout</layout>
        <sections>
            <label><!-- Rectification Details --></label>
            <section>Rectification Details</section>
        </sections>
        <sections>
            <label><!-- Risk Address --></label>
            <section>Risk Address</section>
        </sections>
        <sections>
            <label><!-- Work Order Authority Details --></label>
            <section>Work Order Authority Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Work Order Trade Layout</layout>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Finance Details --></label>
            <section>Finance Details</section>
        </sections>
        <sections>
            <label><!-- Risk Address --></label>
            <section>Risk Address</section>
        </sections>
        <sections>
            <label><!-- Scheduling Details --></label>
            <section>Scheduling Details</section>
        </sections>
        <sections>
            <label><!-- Work Order Authority Details --></label>
            <section>Work Order Authority Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Work Order Trade Layout Locked</layout>
        <sections>
            <label><!-- Cost --></label>
            <section>Cost</section>
        </sections>
        <sections>
            <label><!-- Finance Details --></label>
            <section>Finance Details</section>
        </sections>
        <sections>
            <label><!-- Risk Address --></label>
            <section>Risk Address</section>
        </sections>
        <sections>
            <label><!-- Scheduling Details --></label>
            <section>Scheduling Details</section>
        </sections>
        <sections>
            <label><!-- Work Order Authority Details --></label>
            <section>Work Order Authority Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Work Order Trade Platform (Restricted) Layout</layout>
        <sections>
            <label><!-- Claim details --></label>
            <section>Claim details</section>
        </sections>
        <sections>
            <label><!-- Work Order Authority Details --></label>
            <section>Work Order Authority Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Work Order Trade Platform Layout</layout>
        <sections>
            <label><!-- Claim details --></label>
            <section>Claim details</section>
        </sections>
        <sections>
            <label><!-- Work Order Authority Details --></label>
            <section>Work Order Authority Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add WOLI --></label>
        <name>Add_WOLI</name>
    </quickActions>
    <quickActions>
        <label><!-- Create Invoice --></label>
        <name>Create_Invoice</name>
    </quickActions>
    <quickActions>
        <label><!-- Create Non-RCTI Invoice --></label>
        <name>Create_Non_RCTI_Invoice</name>
    </quickActions>
    <quickActions>
        <label><!-- Create New Variation --></label>
        <name>Create_Variation_Request</name>
    </quickActions>
    <quickActions>
        <label><!-- Create invoice --></label>
        <name>New_Invoice</name>
    </quickActions>
    <quickActions>
        <label><!-- New Work Order Line Item --></label>
        <name>New_Work_Order_Line_Item</name>
    </quickActions>
    <quickActions>
        <label><!-- On Site --></label>
        <name>On_Site</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Service Appointment --></label>
        <name>Service_appointment</name>
    </quickActions>
    <quickActions>
        <label><!-- Submit Invoice --></label>
        <name>Submit_Invoice</name>
    </quickActions>
    <quickActions>
        <label><!-- New Work Order Line Item --></label>
        <name>Trade_Item</name>
    </quickActions>
    <quickActions>
        <label><!-- WorkOrder SOW Report --></label>
        <name>WorkOrder_SOW</name>
    </quickActions>
    <quickActions>
        <label><!-- New Work Order --></label>
        <name>Work_Order</name>
    </quickActions>
    <quickActions>
        <label><!-- Works Completed --></label>
        <name>Works_Completed</name>
    </quickActions>
    <workflowTasks>
        <name>Make_Safe_24_hours</name>
        <subject><!-- Make Safe &gt; 2 hours --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Pending_Approval</name>
        <subject><!-- Pending Approval --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Variation_Approved</name>
        <subject><!-- Variation Approved --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Variation_Rejected</name>
        <subject><!-- Variation Rejected --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Work_Order_Rejected</name>
        <subject><!-- Work Order Rejected --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Workorder_Approved</name>
        <subject><!-- Workorder Approved --></subject>
    </workflowTasks>
</CustomObjectTranslation>
