<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AR_Invoice__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>AR Invoice</label>
    <referenceTo>AR_Invoice__c</referenceTo>
    <relationshipLabel>AR SOWs</relationshipLabel>
    <relationshipName>AR_SOWs</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
