<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Hnumber</label>
    <protected>false</protected>
    <values>
        <field>amazonconnect__Attribute_Name__c</field>
        <value xsi:type="xsd:string">Hnumber</value>
    </values>
    <values>
        <field>amazonconnect__CCP_Attribute_Default_Value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>amazonconnect__CCP_Attribute_Display_KeyValue__c</field>
        <value xsi:type="xsd:string">Key-Value</value>
    </values>
    <values>
        <field>amazonconnect__CCP_Attribute_Display_Order__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
    <values>
        <field>amazonconnect__CCP_Attribute_FieldType__c</field>
        <value xsi:type="xsd:string">text</value>
    </values>
    <values>
        <field>amazonconnect__CCP_Attribute_Label__c</field>
        <value xsi:type="xsd:string">Hnumber</value>
    </values>
    <values>
        <field>amazonconnect__CCP_Attribute_Name__c</field>
        <value xsi:type="xsd:string">Hnumber</value>
    </values>
    <values>
        <field>amazonconnect__CCP_Attribute_Section__c</field>
        <value xsi:type="xsd:string">Attributes</value>
    </values>
    <values>
        <field>amazonconnect__CCP_Attribute_Style__c</field>
        <value xsi:type="xsd:string">background-color:AEE5C2;</value>
    </values>
</CustomMetadata>
