<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <description>ACT5</description>
    <label>ACT5</label>
    <protected>false</protected>
    <values>
        <field>Distribution_Set_GST__c</field>
        <value xsi:type="xsd:string">11.900.23100.000.000</value>
    </values>
    <values>
        <field>Distribution_Set_Total__c</field>
        <value xsi:type="xsd:string">11.254.41150.000.000</value>
    </values>
    <values>
        <field>Invoice_Type__c</field>
        <value xsi:type="xsd:string">Customer</value>
    </values>
    <values>
        <field>Job_Type__c</field>
        <value xsi:type="xsd:string">homeAssist</value>
    </values>
    <values>
        <field>State__c</field>
        <value xsi:type="xsd:string">ACT</value>
    </values>
</CustomMetadata>
