<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Storm</label>
    <protected>false</protected>
    <values>
        <field>ItemDescription__c</field>
        <value xsi:type="xsd:string">Test</value>
    </values>
    <values>
        <field>Item_Code__c</field>
        <value xsi:type="xsd:string">OC1825</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Decline Reason Details</value>
    </values>
</CustomMetadata>
