<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>APIA Impact damage</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">APIA</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">APIA Impact damage</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">Loss or damage to driveways, paths, paving or underground services caused by a road vehicle, crane or earthmoving equipment 
Any portion of a fence or wall that is not owned by you
The cost of removing or lopping fallen trees or branches that have not damaged your home or contents
Loss or damage caused by trees being lopped, felled or transplanted by you or someone authorised by you
The removal of tree stumps or roots still in the ground</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Impact damage</value>
    </values>
</CustomMetadata>
