<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Shannons Sale</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">Shannons</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">Shannons Sale</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">Loss (including theft) of your contents or personal effects (or the proceeds of sale) by a person authorised to offer your contents or personal effects for sale
Loss of your contents or personal effects (or the proceeds of sale) as a result of the bankruptcy or insolvency of a person authorised to offer your contents or personal effects for sale</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Sale</value>
    </values>
</CustomMetadata>
