<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>AAMI Building extensions, alterations or</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">AAMI</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">AAMI Building extensions, alterations or renovations</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">Damage caused by cracking, collapse, subsidence or damage to the building caused fully or partially by the building work
Damage caused by storm, flood or water entering the building through openings in the walls or roof or other unfinished parts of the building, whether or not they are temporarily covered at the time of the damage
Damage caused by storm or flood to any part that is not fully built
Theft or damage by someone who enters or leaves through an unlockable part of the building
Malicious damage or vandalism to unfinished parts of the building</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Building extensions, alterations or renovations</value>
    </values>
</CustomMetadata>
