<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>GIO Riot, civil commotion or public dist</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">GIO</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">GIO Riot, civil commotion or public disturbance</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">Loss or damage caused by you or someone who lives at the insured address
&quot;Loss or damage caused by someone who entered the insured address: 
- with your consent
- with the consent of someone who had your authority to allow them access to the insured address
&quot;
Loss or damage if you or someone living with you participated in the riot, civil commotion or public disturbance
Loss or damage caused by nuclear or biological devices</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Riot, civil commotion or public disturbance</value>
    </values>
</CustomMetadata>
