<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Suncorp Biological, chemical, other poll</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">Suncorp</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">Suncorp Biological, chemical, other pollutant or contaminant</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">Any actual or threatened biological, bacterial, viral, germ, chemical or poisonous substance, pollutant or contaminant
Any looting or rioting following the actual or threatened release of any biological, bacterial, viral, germ, chemical or poisonous substance, pollutant or contaminant
Any action taken by a public authority to prevent, limit or remedy the actual or threatened release of any biological, bacterial, viral, germ, chemical or poisonous substance, pollutant or contaminant</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Biological, chemical, other pollutant or contaminant</value>
    </values>
</CustomMetadata>
