<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Suncorp Earthquake and Tsunami</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">Suncorp</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">Suncorp Earthquake and Tsunami</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">We refer to the PDS and advise that the claim is not for acceptance as we do not cover loss or damage caused by: 
- Loss or damage caused by actions or movements of the sea or storm surge
- Loss or damage that occurs more than 72 hours after an earthquake or tsunami
- Loss or damage caused by erosion, vibration, subsidence, landslip, landslide, mudslide, collapse, shrinkage or any other earth movement, but we will cover damage caused by a landslide or subsidence that occurs within 72 hours of, and directly because of, an earthquake or tsunami and not because of erosion over time, structural fault or design fault</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Earthquake and Tsunami</value>
    </values>
</CustomMetadata>
