<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Suncorp Flood</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">Suncorp</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">Suncorp Flood</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">Loss or damage caused by actions or movements of the sea or storm surge
 Loss or damage to retaining walls, sea walls, garden borders and free standing outdoor walls
 Resultant cracking to paths, driveways, any outdoor surfaces, but we will cover them if they are washed away by the flood</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Flood</value>
    </values>
</CustomMetadata>
