<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Suncorp When security or alarms are not</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">Suncorp</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">Suncorp When security or alarms are not working</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">Loss or theft if the door locks, window locks or alarms you told us were installed, were in fact not installed, not in working condition, disconnected, or not used as intended and we relied on them being there as a reason for accepting and continuing your policy (however, forgetting to turn on your alarm or to lock a door will not in itself affect theft cover under your policy</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">When security or alarms are not working</value>
    </values>
</CustomMetadata>
