<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>AAMI Other repair/rebuilding costs</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">AAMI</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">AAMI Other repair/rebuilding costs</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">Removing tree stumps and roots still in the ground
Removing or lopping fallen trees or fallen branches that have not damaged the building 
Upgrading undamaged parts of the building to comply with the current home building regulations and laws
Making the building comply with home building regulations and laws that existed but were not complied with when the building was originally built or altered</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Other repair/rebuilding costs</value>
    </values>
</CustomMetadata>
