<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>GIO Breaking the law</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">GIO</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">GIO Breaking the law</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">You, or someone with your knowledge or permission, committing or trying to commit an unlawful or criminal offence, such as assault or malicious damage
Your possession, supply or consumption of any illegal substances or illegal drugs
&quot;You not obeying any commonwealth, state, territory or local government law, including laws relating to: 
- installing smoke alarms 
- pool fencing 
- failing to install a balcony railing or balustrade when required 
- dangerous goods and liquids 
- firearms 
- control and safekeeping of dangerous or restricted breeds of dogs, including not obeying any legal requirement to restrain a dog in public or keep it fenced in&quot;</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Breaking the law</value>
    </values>
</CustomMetadata>
