<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>AAMI Ground movement</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">AAMI</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">AAMI Ground movement</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">Erosion, vibration, subsidence, landslip, landslide, mudslide, collapse, shrinkage or any other earth movement, but we will cover landslide or subsidence that is specifically covered under the following insured events: 
? ?Storm?  
? ?Flood? (but only if you have cover for insured event ?Flood?)  
? ?Earthquake and Tsunami?  
? ?Explosion?.</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Ground movement</value>
    </values>
</CustomMetadata>
