<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>GIO Wear, tear and gradual deterioration</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">GIO</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">GIO Wear, tear and gradual deterioration</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">Wear, tear, rust, fading, rising damp, mould, mildew, corrosion, rot, action of light, atmospheric or climatic conditions or gradual deterioration such as but not limited to: tiles and their adhesive or grouting breaking down  weathering of roof tiles or roof ridge capping  gradual weathering and breakdown of bricks, mortar or concrete</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Wear, tear and gradual deterioration</value>
    </values>
</CustomMetadata>
