<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Vero Malicious acts and vandalism</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">verocp</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">verocp Malicious acts and vandalism</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">Loss or damage caused by you or someone who lives at the insured address
&quot;Loss or damage caused by someone who entered the insured address
- with your consent
- with the consent of someone who had your authority to allow them access to the insured address&quot;</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Malicious acts and vandalism</value>
    </values>
</CustomMetadata>
