<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>APIA Defect, structural fault or design</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">APIA</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">APIA Defect, structural fault or design fault</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">A defect, structural fault or design fault that you knew about (or should reasonably have known about) and did not fix before the loss or damage occurred (e.g. if there are signs that a defect previously caused damage, we will not pay a later claim for further damage from this defect).</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Defect, structural fault or design fault</value>
    </values>
</CustomMetadata>
