<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Shannons Accidental breakage of glass</label>
    <protected>false</protected>
    <values>
        <field>Brand__c</field>
        <value xsi:type="xsd:string">Shannons</value>
    </values>
    <values>
        <field>Claim_Decline_Clause__c</field>
        <value xsi:type="xsd:string">Shannons Accidental breakage of glass</value>
    </values>
    <values>
        <field>Decline_Clause__c</field>
        <value xsi:type="xsd:string">We refer to the PDS and advise that the claim is not for acceptance as we do not cover:
- Glass in a glasshouse, greenhouse or conservatory
- Ceramic tiles
- Shower bases (tiled or otherwise)
- The cost to modify any part of your home to fit the replacement cooking or heating appliance if the dimensions differ
- The cost to remove broken glass from carpets or other parts of your home
- Any loss or damage if the breakage does not extend through the entire thickness of the damaged item (e.g. chips or scratches)</value>
    </values>
    <values>
        <field>Decline_Reason_Details__c</field>
        <value xsi:type="xsd:string">Accidental breakage of glass</value>
    </values>
</CustomMetadata>
