<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>WAmet1</label>
    <protected>false</protected>
    <values>
        <field>CC_Code__c</field>
        <value xsi:type="xsd:double">601.0</value>
    </values>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">makeSafe</value>
    </values>
    <values>
        <field>State__c</field>
        <value xsi:type="xsd:string">WA</value>
    </values>
</CustomMetadata>
