<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CC3</label>
    <protected>false</protected>
    <values>
        <field>CCCode__c</field>
        <value xsi:type="xsd:double">408.0</value>
    </values>
    <values>
        <field>Channel__c</field>
        <value xsi:type="xsd:string">SCRO</value>
    </values>
    <values>
        <field>State__c</field>
        <value xsi:type="xsd:string">QLD</value>
    </values>
</CustomMetadata>
