<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>homeAssist</label>
    <protected>false</protected>
    <values>
        <field>Job_Type__c</field>
        <value xsi:type="xsd:string">Home Assist</value>
    </values>
    <values>
        <field>Margin__c</field>
        <value xsi:type="xsd:double">25.0</value>
    </values>
</CustomMetadata>
