<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Theft</label>
    <protected>false</protected>
    <values>
        <field>Field_Name__c</field>
        <value xsi:type="xsd:string">Decline Reason Details Picklist - Filtered</value>
    </values>
    <values>
        <field>Field_Type__c</field>
        <value xsi:type="xsd:string">Picklist</value>
    </values>
    <values>
        <field>Field_Value__c</field>
        <value xsi:type="xsd:string">Theft</value>
    </values>
</CustomMetadata>
