<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Task09</label>
    <protected>true</protected>
    <values>
        <field>Due_Days__c</field>
        <value xsi:type="xsd:double">5.0</value>
    </values>
    <values>
        <field>Max_Due_Days__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Priority__c</field>
        <value xsi:type="xsd:string">Important</value>
    </values>
    <values>
        <field>Task_Name__c</field>
        <value xsi:type="xsd:string">Quote Requested</value>
    </values>
</CustomMetadata>
