<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>TC5</label>
    <protected>false</protected>
    <values>
        <field>Channel__c</field>
        <value xsi:type="xsd:string">SCRO</value>
    </values>
    <values>
        <field>Job_Type__c</field>
        <value xsi:type="xsd:string">doAndCharge</value>
    </values>
    <values>
        <field>TradeCode__c</field>
        <value xsi:type="xsd:double">601.0</value>
    </values>
</CustomMetadata>
