<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Oracle_Processed_AP_Invoices</fullName>
    <columns>NAME</columns>
    <columns>Invoice_Type__c</columns>
    <columns>Job_Type__c</columns>
    <columns>Status__c</columns>
    <columns>Trade_Account__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>OWNER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Oracle_Process_Status__c</field>
        <operation>equals</operation>
        <value>Processed</value>
    </filters>
    <label>Oracle Processed AP Invoices</label>
    <sharedTo>
        <role>AP_Clerk</role>
        <role>AR_Clerk</role>
    </sharedTo>
</ListView>
