<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Building_Coordinator_Variation</fullName>
    <filterScope>Queue</filterScope>
    <label>Building Coordinator</label>
    <queue>Building_Coordinator</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
