<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AP</name>
    <queueMembers>
        <roles>
            <role>Accountant</role>
            <role>AP_Clerk</role>
            <role>CFO</role>
            <role>Finance_Manager</role>
        </roles>
        <users>
            <user>nikhil.jaitly@homerepair.com.au</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>AP_Invoice__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AP_SOW__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AR_SOW__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkOrder</sobjectType>
    </queueSobject>
</Queue>
