<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Critical Pending</name>
    <queueMembers>
        <users>
            <user>keegan.miller@homerepair.com.au</user>
            <user>tim.triffitt@homerepair.com.au</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Critical_Pending</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
