<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Trade Support Chat Queue</name>
    <queueMembers>
        <roles>
            <role>Repair_Coordinator</role>
        </roles>
        <users>
            <user>abbey.malcolm@homerepair.com.au</user>
            <user>annie.watson@homerepair.com.au</user>
            <user>7e5bde84622f4a0bad3c9da11dd30a00jordan.richmann@homerepair.com.au</user>
            <user>kay.robinson@homerepair.com.au</user>
            <user>pardha.kandiraju@homerepair.com.au</user>
            <user>sinead.hartnett@homerepair.com.au</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Trade_Support_Chat_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
