<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>SA Trade Layout Locked</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Time Constraints --></label>
            <section>Time Constraints</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Service Appointment Layout</layout>
        <sections>
            <label><!-- Job Details --></label>
            <section>Job Details</section>
        </sections>
        <sections>
            <label><!-- Time Constraints --></label>
            <section>Time Constraints</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Service Appointment Trade Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Time Constraints --></label>
            <section>Time Constraints</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Service Appointment Trade Platform Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Time Constraints --></label>
            <section>Time Constraints</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Create New Variation --></label>
        <name>Create_Variation</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
