<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ClaimHub_Pending_Invoices</fullName>
    <columns>NAME</columns>
    <columns>Claim_Number__c</columns>
    <columns>Authority_Type__c</columns>
    <columns>Invoice_Date__c</columns>
    <columns>Labour_ex_GST__c</columns>
    <columns>Material_ex_GST__c</columns>
    <columns>Total_ex_GST__c</columns>
    <columns>Status__c</columns>
    <columns>Invoice_Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ClaimHub_Upload_Status__c</field>
        <operation>equals</operation>
        <value>Pending</value>
    </filters>
    <label>ClaimHub Pending Invoices</label>
</ListView>
