<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Max Due Days --></label>
    <name>Max_Due_Days__c</name>
</CustomFieldTranslation>
