<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Allowed_Value__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Is Allowed Value</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
