<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Invoice Type --></label>
    <name>Invoice_Type__c</name>
    <picklistValues>
        <masterLabel>CM Fee</masterLabel>
        <translation><!-- CM Fee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Customer</masterLabel>
        <translation><!-- Customer --></translation>
    </picklistValues>
</CustomFieldTranslation>
