<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rejection_reason_for_Rejected_Invoices</fullName>
    <active>true</active>
    <description>This validation rule is to make sure that the Accounts Team member working on the invoice enters a reason when the Invoice is rejected.</description>
    <errorConditionFormula>AND( ISPICKVAL( Status__c , &quot;Rejected&quot;), ISBLANK( Rejection_Reason__c ) )</errorConditionFormula>
    <errorDisplayField>Rejection_Reason__c</errorDisplayField>
    <errorMessage>Please enter the reason for rejecting the Invoice.</errorMessage>
</ValidationRule>
