<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALL STAR SCAFFOLDING PTY. LTD. Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALL STAR SCAFFOLDING PTY. LTD. Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Repair_Team_Lead</parentRole>
</Role>
