<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Australian 5 Star Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Australian 5 Star Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Aus5starInsulationCustomerManager</parentRole>
</Role>
