<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Aust Building Construction Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Aust Building Construction Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AustBuildingConstructionCustomerManager</parentRole>
</Role>
