<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BTM Painters and Decorators Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BTM Painters and Decorators Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BTMPaintersandDecoratorsCustomerExecutive</parentRole>
</Role>
