<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CRC Electrical Solutions Trust Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CRC Electrical Solutions Trust Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CRCElectricalSolutionsTrustCustomerExecutive</parentRole>
</Role>
