<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CREATIVE REFINISHING PTY LTD (Lock Up Shutter) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CREATIVE REFINISHING PTY LTD (Lock Up Shutter) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CREATIVEREFINISHINGPTYLTDCustomerExecutive</parentRole>
</Role>
