<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gainsite Plumbing &amp; Gas Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gainsite Plumbing &amp; Gas Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GainsitePlumbingGasCustomerExecutive</parentRole>
</Role>
