<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JAQMAR PTY LTD Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JAQMAR PTY LTD Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JAQMARPTYLTDCustomerExecutive</parentRole>
</Role>
