<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mountford Prider Pty Ltd (Imparta Engineers) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mountford Prider Pty Ltd (Imparta Engineers) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MountfordPriderPtyLtdImpartaEngineersCustomerManager</parentRole>
</Role>
