<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Repair Team Lead</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Call_Centre_Manager</parentRole>
</Role>
