<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RYAN, EUGENE SHANE Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RYAN, EUGENE SHANE Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Procurement_Team_Member</parentRole>
</Role>
