<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Take Your Rubbish (Sydney + Brisbane) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Take Your Rubbish (Sydney + Brisbane) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TakeYourRubbishSydneyBrisbaneCustomerManager</parentRole>
</Role>
