<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Trustee for The Mebs Trading Trust (MEBS) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Trustee for The Mebs Trading Trust (MEBS) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheTrusteeforTheMebsTradingTrustMEBSCustomerExecutive</parentRole>
</Role>
