<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Trustee for C &amp; M Build Group Unit Trust Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Trustee for C &amp; M Build Group Unit Trust Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheTrusteeforCMBuildGroupUnitTrustCustomerManager</parentRole>
</Role>
