<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The trustee for GPR Trust Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The trustee for GPR Trust Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ThetrusteeforGPRTrustCustomerManager</parentRole>
</Role>
