<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VICTORY CURTAINS &amp; BLINDS NO. 2 PTY LTD Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VICTORY CURTAINS &amp; BLINDS NO. 2 PTY LTD Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VICTORYCURTAINSBLINDSNO2PTYLTDCustomerManager</parentRole>
</Role>
