<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Payment Status --></label>
    <name>Payment_Status__c</name>
    <picklistValues>
        <masterLabel>NEGOTIABLE</masterLabel>
        <translation><!-- NEGOTIABLE --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Paid</masterLabel>
        <translation><!-- Paid --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Void</masterLabel>
        <translation><!-- Void --></translation>
    </picklistValues>
</CustomFieldTranslation>
