<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>X800x800Image_2jpg</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>800x800-Image 2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
