<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>X800x800F1396A2E_A375_46FA_A95B_2E01</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>800x800-F1396A2E A375 46FA A95B 2E01DF533BD5.jpeg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
