<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>X800x800839AEA80_51F5_4AB7_8332_95B6</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>800x800-839AEA80 51F5 4AB7 8332 95B6FCF92741.jpeg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
