<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Rooms With Non D&amp;C WOs --></label>
    <name>Rooms_With_Non_D_C_WOs__c</name>
</CustomFieldTranslation>
