<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GST_Material__c</fullName>
    <description>IF(Prepayment_Amount__c = 0, Work_Order__r.Total_Material_GST__c, 0.00)</description>
    <externalId>false</externalId>
    <formula>IF( 
AND( 
ISPICKVAL(Invoice_Type__c, &apos;Supplier Credit Memo&apos;), 
Prepayment_Amount__c = 0 
), 
(Material_ex_GST__c/-10) * -1, 
IF( 
AND(
ISPICKVAL(Invoice_Type__c, &apos;Prepayment&apos;), 
Prepayment_Amount__c &lt;&gt; 0 
), 
0.00, 
IF( 
AND( 
ISPICKVAL(Invoice_Type__c, &apos;Supplier Credit Memo&apos;) 
), 
Work_Order__r.Total_Material_GST__c * -1, 
 IF( 
	ISPICKVAL(Invoice_Type__c, &apos;Supplier&apos;) , GST_Material_New__c, Work_Order__r.Total_Material_GST__c
	)
)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>GST (Material)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
