<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>Assessment Scheduled</fullName>
        <default>false</default>
        <label>Assessment Scheduled</label>
    </customValue>
    <customValue>
        <fullName>Assessment Completed</fullName>
        <default>false</default>
        <label>Assessment Completed</label>
    </customValue>
    <customValue>
        <fullName>Trades Scheduled</fullName>
        <default>false</default>
        <label>Trades Scheduled</label>
    </customValue>
    <customValue>
        <fullName>Work Orders Completed</fullName>
        <default>false</default>
        <label>Work Orders Completed</label>
    </customValue>
    <customValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </customValue>
    <customValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
    </customValue>
    <customValue>
        <fullName>Maintenance Hold</fullName>
        <default>false</default>
        <label>Maintenance Hold</label>
    </customValue>
    <customValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </customValue>
    <customValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
    </customValue>
    <customValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <customValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <label>Declined</label>
    </customValue>
    <customValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </customValue>
    <customValue>
        <fullName>acceptedInWork</fullName>
        <default>false</default>
        <label>acceptedInWork</label>
    </customValue>
    <customValue>
        <fullName>reissued</fullName>
        <default>false</default>
        <label>reissued</label>
    </customValue>
    <customValue>
        <fullName>Historic</fullName>
        <default>false</default>
        <label>Historic</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>Complete</label>
    </customValue>
    <description>Client Specific Authority Statuses</description>
    <masterLabel>Client Authority Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
