<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>National</fullName>
        <default>false</default>
        <label>National</label>
    </customValue>
    <customValue>
        <fullName>NSW All</fullName>
        <default>false</default>
        <label>NSW All</label>
    </customValue>
    <customValue>
        <fullName>NSW Central Coast/ Newcastle</fullName>
        <default>false</default>
        <label>NSW Central Coast/ Newcastle</label>
    </customValue>
    <customValue>
        <fullName>NSW Sydney Metro All</fullName>
        <default>false</default>
        <label>NSW Sydney Metro All</label>
    </customValue>
    <customValue>
        <fullName>NSW Sydney Metro NE</fullName>
        <default>false</default>
        <label>NSW Sydney Metro NE</label>
    </customValue>
    <customValue>
        <fullName>NSW Sydney Metro NW</fullName>
        <default>false</default>
        <label>NSW Sydney Metro NW</label>
    </customValue>
    <customValue>
        <fullName>NSW Sydney Metro SE</fullName>
        <default>false</default>
        <label>NSW Sydney Metro SE</label>
    </customValue>
    <customValue>
        <fullName>NSW Sydney Metro SW</fullName>
        <default>false</default>
        <label>NSW Sydney Metro SW</label>
    </customValue>
    <customValue>
        <fullName>QLD All</fullName>
        <default>false</default>
        <label>QLD All</label>
    </customValue>
    <customValue>
        <fullName>QLD Brisbane All</fullName>
        <default>false</default>
        <label>QLD Brisbane All</label>
    </customValue>
    <customValue>
        <fullName>QLD Brisbane North</fullName>
        <default>false</default>
        <label>QLD Brisbane North</label>
    </customValue>
    <customValue>
        <fullName>QLD Brisbane South</fullName>
        <default>false</default>
        <label>QLD Brisbane South</label>
    </customValue>
    <customValue>
        <fullName>QLD Gold Coast</fullName>
        <default>false</default>
        <label>QLD Gold Coast</label>
    </customValue>
    <customValue>
        <fullName>QLD Ipswich</fullName>
        <default>false</default>
        <label>QLD Ipswich</label>
    </customValue>
    <customValue>
        <fullName>QLD Sunshine Coast</fullName>
        <default>false</default>
        <label>QLD Sunshine Coast</label>
    </customValue>
    <customValue>
        <fullName>VIC All</fullName>
        <default>false</default>
        <label>VIC All</label>
    </customValue>
    <customValue>
        <fullName>VIC Ballarat</fullName>
        <default>false</default>
        <label>VIC Ballarat</label>
    </customValue>
    <customValue>
        <fullName>VIC Geelong</fullName>
        <default>false</default>
        <label>VIC Geelong</label>
    </customValue>
    <customValue>
        <fullName>VIC Melbourne Metro All</fullName>
        <default>false</default>
        <label>VIC Melbourne Metro All</label>
    </customValue>
    <customValue>
        <fullName>VIC Melbourne Metro NE</fullName>
        <default>false</default>
        <label>VIC Melbourne Metro NE</label>
    </customValue>
    <customValue>
        <fullName>VIC Melbourne Metro NW</fullName>
        <default>false</default>
        <label>VIC Melbourne Metro NW</label>
    </customValue>
    <customValue>
        <fullName>VIC Melbourne Metro SE</fullName>
        <default>false</default>
        <label>VIC Melbourne Metro SE</label>
    </customValue>
    <customValue>
        <fullName>VIC Melbourne Metro SW</fullName>
        <default>false</default>
        <label>VIC Melbourne Metro SW</label>
    </customValue>
    <customValue>
        <fullName>VIC Mornington Peninsula</fullName>
        <default>false</default>
        <label>VIC Mornington Peninsula</label>
    </customValue>
    <customValue>
        <fullName>Wollongong</fullName>
        <default>false</default>
        <label>Wollongong</label>
    </customValue>
    <masterLabel>Coverage Areas</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
