<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoiced_Date__c</fullName>
    <description>The date the Claim Job was Invoiced, based on AR Invoice being approved</description>
    <externalId>false</externalId>
    <inlineHelpText>The date the Claim Job was Invoiced, based on AR Invoice being approved</inlineHelpText>
    <label>Invoiced Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
