<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X0_AR_Invoice_after_WO_Closed__c</fullName>
    <externalId>false</externalId>
    <formula>IF( (No_of_Work_Orders__c  =  No_of_Closed_Work_Orders__c)  &amp;&amp;  Number_of_AR_Invoices__c  = 0 , true, false)</formula>
    <label>0 AR Invoice after WO Closed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
