<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VariationWO</fullName>
    <active>true</active>
    <label>VariationWO</label>
    <picklistValues>
        <picklist>Variation_Reason_Flow__c</picklist>
        <values>
            <fullName>Additional Scope</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Additional_Labour_Material</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Variation_Reason__c</picklist>
        <values>
            <fullName>Additional Scope</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Additional_Labour_Material</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Variation_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
