<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_change_rejected_invoice</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
NOT(OR(ISCHANGED(Rejected_Invoice_Resolved__c),
ISCHANGED(Status_Updated_By__c),
ISCHANGED(Status_Updated_By_Date_Time__c))),
ISPICKVAL( PRIORVALUE(Status__c) , &apos;Rejected&apos;), 
NOW() - LastModifiedDate &gt; 0.00010)</errorConditionFormula>
    <errorMessage>Rejected invoice cannot be changed</errorMessage>
</ValidationRule>
