<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>ApprovalHistory Reports  will display here.</description>
    <label>ApprovalHistoryReports</label>
    <motif>Custom100: TV Widescreen</motif>
    <page>ApprovalHistoryData</page>
</CustomTab>
