<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OperatingHours</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Operating hours with time slots</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>TimeSlots</relationship>
    </join>
    <label>Operating hours with time slots</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OperatingHours</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OperatingHours</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OperatingHours</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OperatingHours</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OperatingHours</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OperatingHours</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>OperatingHours</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZone</field>
            <table>OperatingHours</table>
        </columns>
        <masterLabel>Operating Hours</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OperatingHours.TimeSlots</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OperatingHours.TimeSlots</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OperatingHours.TimeSlots</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OperatingHours.TimeSlots</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OperatingHours.TimeSlots</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OperatingHours.TimeSlots</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime</field>
            <table>OperatingHours.TimeSlots</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTime</field>
            <table>OperatingHours.TimeSlots</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DayOfWeek</field>
            <table>OperatingHours.TimeSlots</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>OperatingHours.TimeSlots</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Designated_Work_Boolean_Fields__c</field>
            <table>OperatingHours.TimeSlots</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Slot_Color__c</field>
            <table>OperatingHours.TimeSlots</table>
        </columns>
        <masterLabel>Time Slots</masterLabel>
    </sections>
</ReportType>
