<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Processing Status --></label>
    <name>Processing_Status__c</name>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation><!-- Completed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Error</masterLabel>
        <translation><!-- Error --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending</masterLabel>
        <translation><!-- Pending --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Processing</masterLabel>
        <translation><!-- Processing --></translation>
    </picklistValues>
</CustomFieldTranslation>
