<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AP_Clerk_AP_SOW</fullName>
    <filterScope>Queue</filterScope>
    <label>AP Clerk</label>
    <queue>AP_Clerk</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
