<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Roof_Type__c</fullName>
    <externalId>false</externalId>
    <label>Describe Roof Type</label>
    <length>20000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
