<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Claim --></label>
    <name>Claim__c</name>
    <relationshipLabel><!-- Historical Claim Data --></relationshipLabel>
</CustomFieldTranslation>
