<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Historic Claim Detail --></label>
    <name>Historic_Claim_Detail__c</name>
</CustomFieldTranslation>
