<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Service Appointment --></label>
    <name>Service_Appointment__c</name>
    <relationshipLabel><!-- Variations --></relationshipLabel>
</CustomFieldTranslation>
