<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordPage">
            <objects>
                <object>AR_Invoice__c</object>
            </objects>
            <property name="recordId" type="String" label="Record ID" description="The value should be {!recordId}."/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
