<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Trigger On Variation --></label>
    <name>Trigger_On_Variation__c</name>
</CustomFieldTranslation>
