<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Material Amount --></label>
    <name>Material_Amount__c</name>
</CustomFieldTranslation>
