<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Staging Assessor SOW room items</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Staging_Assessor_sow_roomitems</value>
    </caseValues>
    <layouts>
        <layout>Staging Assessor sow room items Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
