<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Mobile_Errors__c</tabs>
    <tabs>Error_Log__c</tabs>
    <tabs>Historic_Claim_job_Data__c</tabs>
    <tabs>Staging_Assessor_sow_rooms__c</tabs>
    <tabs>Staging_Assessor_ba__c</tabs>
    <tabs>Staging_Assessor_sow_roomitems__c</tabs>
    <tabs>Authority_Activity_Tracker__c</tabs>
</CustomApplication>
