<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>FAQ__kav</tabs>
    <tabs>Mobile_Errors__c</tabs>
    <tabs>Error_Log__c</tabs>
    <tabs>Historic_Claim_job_Data__c</tabs>
    <tabs>Staging_Assessor_sow_rooms__c</tabs>
    <tabs>Staging_Assessor_ba__c</tabs>
    <tabs>Staging_Assessor_sow_roomitems__c</tabs>
    <tabs>Authority_Activity_Tracker__c</tabs>
</CustomApplication>
