<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AR Inv Approval Check --></label>
    <name>AR_Inv_Approval_Check__c</name>
</CustomFieldTranslation>
