<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- ClaimId --></label>
    <name>ClaimId__c</name>
</CustomFieldTranslation>
