<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Completion Call created? --></label>
    <name>Completion_Call_created__c</name>
</CustomFieldTranslation>
