<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The date a Tradesperson first attended to commence repairs --></help>
    <label><!-- Repair Started --></label>
    <name>Repair_Started__c</name>
</CustomFieldTranslation>
