<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>AR_Invoice_for_Approval</fullName>
        <assignedTo>hrclaims@homerepair.com.au</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>User.CreatedDate</offsetFromField>
        <priority>Important</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>AR Invoice for Approval</subject>
    </tasks>
</Workflow>
