<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Display_Capacity</fullName>
        <field>Name</field>
        <formula>Name &amp; &quot; - &quot; &amp;  TEXT(Capacity_Used__c*100) &amp; &quot;% capacity used&quot;</formula>
        <name>Display Capacity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
