<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Claim_Job_Ingestion_Staging__c</fullName>
    <externalId>false</externalId>
    <label>Claim Job Ingestion Staging</label>
    <referenceTo>Claim_Job_Ingestion_Staging__c</referenceTo>
    <relationshipLabel>Claim Job Work Items Staging</relationshipLabel>
    <relationshipName>Claim_Job_Work_Items_Staging</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
