<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Fields</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CaseId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>MilestoneId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CompletionDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>IsViolated</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>IsCompleted</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BusinessHoursId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ActualElapsedTimeInDays</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ActualElapsedTimeInHrs</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ActualElapsedTimeInMins</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TargetResponseInDays</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TargetResponseInHrs</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TimeRemainingInDays</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TimeRemainingInHrs</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SlaProcessId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>StartDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TargetDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TargetResponseInMins</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TimeRemainingInMins</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ElapsedTimeInMins</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ElapsedTimeInDays</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ElapsedTimeInHrs</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>StoppedTimeInDays</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>StoppedTimeInHrs</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>StoppedTimeInMins</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TimeSinceTargetInDays</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TimeSinceTargetInHrs</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TimeSinceTargetInMins</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h7F0000042AZu</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
