<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Maintenance Required? --></label>
    <name>Maintenance_Required__c</name>
</CustomFieldTranslation>
