<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Manual__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Determines if the Authority/Claim was manually created, or created via integration automation</description>
    <externalId>false</externalId>
    <inlineHelpText>Determines if the Authority/Claim was manually created, or created via integration automation</inlineHelpText>
    <label>Is Manual</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
