<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>JobNumber__c</fullName>
    <description>The Job Number in the Insurers System</description>
    <externalId>true</externalId>
    <inlineHelpText>The Job Number in the Insurers System</inlineHelpText>
    <label>JobNumber</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
