<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PrimaryContact__c</fullName>
    <description>The person whom contact should be made with.</description>
    <externalId>false</externalId>
    <inlineHelpText>The person whom contact should be made with.</inlineHelpText>
    <label>PrimaryContact</label>
    <length>128</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
