<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PrimaryContactMobilePhone__c</fullName>
    <description>The Mobile Telephone Number of the Primary Contact.</description>
    <externalId>false</externalId>
    <inlineHelpText>The Mobile Telephone Number of the Primary Contact.</inlineHelpText>
    <label>PrimaryContactMobilePhone</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
