<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trade_Type__c</fullName>
    <externalId>false</externalId>
    <label>Trade Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Antennas</fullName>
                <default>false</default>
                <label>Antennas</label>
            </value>
            <value>
                <fullName>Asbestos removalist</fullName>
                <default>false</default>
                <label>Asbestos removalist</label>
            </value>
            <value>
                <fullName>Blinds, awnings_Shutter_installer</fullName>
                <default>false</default>
                <label>Blinds, awnings &amp; Shutter installer</label>
            </value>
            <value>
                <fullName>Bricklayer</fullName>
                <default>false</default>
                <label>Bricklayer</label>
            </value>
            <value>
                <fullName>Cabinet-maker</fullName>
                <default>false</default>
                <label>Cabinet-maker</label>
            </value>
            <value>
                <fullName>Carpenter</fullName>
                <default>false</default>
                <label>Carpenter</label>
            </value>
            <value>
                <fullName>Caulking</fullName>
                <default>false</default>
                <label>Caulking</label>
            </value>
            <value>
                <fullName>Ceiling Fixer WA</fullName>
                <default>false</default>
                <label>Ceiling Fixer WA</label>
            </value>
            <value>
                <fullName>Cleaner</fullName>
                <default>false</default>
                <label>Cleaner</label>
            </value>
            <value>
                <fullName>CO - Carpet layer</fullName>
                <default>false</default>
                <label>CO - Carpet layer</label>
            </value>
            <value>
                <fullName>CO - Drapes &amp; Blinds</fullName>
                <default>false</default>
                <label>CO - Drapes &amp; Blinds</label>
            </value>
            <value>
                <fullName>CO - Electrician</fullName>
                <default>false</default>
                <label>CO - Electrician</label>
            </value>
            <value>
                <fullName>Concreter &amp; Asphalting</fullName>
                <default>false</default>
                <label>Concreter &amp; Asphalting</label>
            </value>
            <value>
                <fullName>CO - Painter</fullName>
                <default>false</default>
                <label>CO - Painter</label>
            </value>
            <value>
                <fullName>CO - Plumber</fullName>
                <default>false</default>
                <label>CO - Plumber</label>
            </value>
            <value>
                <fullName>CO - Restorer</fullName>
                <default>false</default>
                <label>CO - Restorer</label>
            </value>
            <value>
                <fullName>CO - Timber Flooring</fullName>
                <default>false</default>
                <label>CO - Timber Flooring</label>
            </value>
            <value>
                <fullName>CO - Vinyl Floor Covering</fullName>
                <default>false</default>
                <label>CO - Vinyl Floor Covering</label>
            </value>
            <value>
                <fullName>Demolition</fullName>
                <default>false</default>
                <label>Demolition</label>
            </value>
            <value>
                <fullName>Electrician</fullName>
                <default>false</default>
                <label>Electrician</label>
            </value>
            <value>
                <fullName>Engineer</fullName>
                <default>false</default>
                <label>Engineer</label>
            </value>
            <value>
                <fullName>Fencer</fullName>
                <default>false</default>
                <label>Fencer</label>
            </value>
            <value>
                <fullName>Garage &amp; Shed installer</fullName>
                <default>false</default>
                <label>Garage &amp; Shed installer</label>
            </value>
            <value>
                <fullName>Garage Door installer</fullName>
                <default>false</default>
                <label>Garage Door installer</label>
            </value>
            <value>
                <fullName>General Labourer</fullName>
                <default>false</default>
                <label>General Labourer</label>
            </value>
            <value>
                <fullName>Glazier</fullName>
                <default>false</default>
                <label>Glazier</label>
            </value>
            <value>
                <fullName>HA - Carpenter</fullName>
                <default>false</default>
                <label>HA - Carpenter</label>
            </value>
            <value>
                <fullName>HA - Electrician</fullName>
                <default>false</default>
                <label>HA - Electrician</label>
            </value>
            <value>
                <fullName>HA - Locksmith</fullName>
                <default>false</default>
                <label>HA - Locksmith</label>
            </value>
            <value>
                <fullName>HA - Plumber</fullName>
                <default>false</default>
                <label>HA - Plumber</label>
            </value>
            <value>
                <fullName>Hired Equipment</fullName>
                <default>false</default>
                <label>Hired Equipment</label>
            </value>
            <value>
                <fullName>Homerepair/Assessor</fullName>
                <default>false</default>
                <label>Homerepair/Assessor</label>
            </value>
            <value>
                <fullName>HVAC</fullName>
                <default>false</default>
                <label>HVAC</label>
            </value>
            <value>
                <fullName>Insulation</fullName>
                <default>false</default>
                <label>Insulation</label>
            </value>
            <value>
                <fullName>Landscaper</fullName>
                <default>false</default>
                <label>Landscaper</label>
            </value>
            <value>
                <fullName>Locksmith</fullName>
                <default>false</default>
                <label>Locksmith</label>
            </value>
            <value>
                <fullName>Metal Worker</fullName>
                <default>false</default>
                <label>Metal Worker</label>
            </value>
            <value>
                <fullName>MS - Antennas</fullName>
                <default>false</default>
                <label>MS - Antennas</label>
            </value>
            <value>
                <fullName>MS - Asbestos</fullName>
                <default>false</default>
                <label>MS - Asbestos</label>
            </value>
            <value>
                <fullName>MS - Cabinet-maker</fullName>
                <default>false</default>
                <label>MS - Cabinet-maker</label>
            </value>
            <value>
                <fullName>MS - Carpenter</fullName>
                <default>false</default>
                <label>MS - Carpenter</label>
            </value>
            <value>
                <fullName>MS – Cleaner</fullName>
                <default>false</default>
                <label>MS – Cleaner</label>
            </value>
            <value>
                <fullName>MS – Demolition</fullName>
                <default>false</default>
                <label>MS – Demolition</label>
            </value>
            <value>
                <fullName>MS – Electrician</fullName>
                <default>false</default>
                <label>MS – Electrician</label>
            </value>
            <value>
                <fullName>MS - Garage Doors</fullName>
                <default>false</default>
                <label>MS - Garage Doors</label>
            </value>
            <value>
                <fullName>MS – Glazier</fullName>
                <default>false</default>
                <label>MS – Glazier</label>
            </value>
            <value>
                <fullName>MS – HVAC</fullName>
                <default>false</default>
                <label>MS – HVAC</label>
            </value>
            <value>
                <fullName>MS - Insulation</fullName>
                <default>false</default>
                <label>MS - Insulation</label>
            </value>
            <value>
                <fullName>MS – Locksmith</fullName>
                <default>false</default>
                <label>MS – Locksmith</label>
            </value>
            <value>
                <fullName>MS – Plasterer</fullName>
                <default>false</default>
                <label>MS – Plasterer</label>
            </value>
            <value>
                <fullName>MS – Plumber</fullName>
                <default>false</default>
                <label>MS – Plumber</label>
            </value>
            <value>
                <fullName>MS - Restorer</fullName>
                <default>false</default>
                <label>MS - Restorer</label>
            </value>
            <value>
                <fullName>MS - Roofer – Metal</fullName>
                <default>false</default>
                <label>MS - Roofer – Metal</label>
            </value>
            <value>
                <fullName>MS - Roofer – Tiles</fullName>
                <default>false</default>
                <label>MS - Roofer – Tiles</label>
            </value>
            <value>
                <fullName>MS – Scaffolding</fullName>
                <default>false</default>
                <label>MS – Scaffolding</label>
            </value>
            <value>
                <fullName>MS - Tree Lopper</fullName>
                <default>false</default>
                <label>MS - Tree Lopper</label>
            </value>
            <value>
                <fullName>MS - Waste Management</fullName>
                <default>false</default>
                <label>MS - Waste Management</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Painter</fullName>
                <default>false</default>
                <label>Painter</label>
            </value>
            <value>
                <fullName>Pest Control</fullName>
                <default>false</default>
                <label>Pest Control</label>
            </value>
            <value>
                <fullName>Plasterer</fullName>
                <default>false</default>
                <label>Plasterer</label>
            </value>
            <value>
                <fullName>Plasterer WA</fullName>
                <default>false</default>
                <label>Plasterer WA</label>
            </value>
            <value>
                <fullName>Plumber</fullName>
                <default>false</default>
                <label>Plumber</label>
            </value>
            <value>
                <fullName>Pools &amp; Spas</fullName>
                <default>false</default>
                <label>Pools &amp; Spas</label>
            </value>
            <value>
                <fullName>Removalist</fullName>
                <default>false</default>
                <label>Removalist</label>
            </value>
            <value>
                <fullName>Renderer</fullName>
                <default>false</default>
                <label>Renderer</label>
            </value>
            <value>
                <fullName>Roofer - Metal</fullName>
                <default>false</default>
                <label>Roofer - Metal</label>
            </value>
            <value>
                <fullName>Roofer - Polycarbonate</fullName>
                <default>false</default>
                <label>Roofer - Polycarbonate</label>
            </value>
            <value>
                <fullName>Roofer-Tiles</fullName>
                <default>false</default>
                <label>Roofer-Tiles</label>
            </value>
            <value>
                <fullName>Scaffolding</fullName>
                <default>false</default>
                <label>Scaffolding</label>
            </value>
            <value>
                <fullName>Shade Sails</fullName>
                <default>false</default>
                <label>Shade Sails</label>
            </value>
            <value>
                <fullName>Solar Technician</fullName>
                <default>false</default>
                <label>Solar Technician</label>
            </value>
            <value>
                <fullName>Supervisor (Onsite)</fullName>
                <default>false</default>
                <label>Supervisor (Onsite)</label>
            </value>
            <value>
                <fullName>Tiler - Wall &amp; Floor</fullName>
                <default>false</default>
                <label>Tiler - Wall &amp; Floor</label>
            </value>
            <value>
                <fullName>Timber Floor Installer</fullName>
                <default>false</default>
                <label>Timber Floor Installer</label>
            </value>
            <value>
                <fullName>Tree lopper</fullName>
                <default>false</default>
                <label>Tree lopper</label>
            </value>
            <value>
                <fullName>Vinyl floor installer</fullName>
                <default>false</default>
                <label>Vinyl floor installer</label>
            </value>
            <value>
                <fullName>Waste Management</fullName>
                <default>false</default>
                <label>Waste Management</label>
            </value>
            <value>
                <fullName>Waterproofer</fullName>
                <default>false</default>
                <label>Waterproofer</label>
            </value>
            <value>
                <fullName>Awnings</fullName>
                <default>false</default>
                <label>Awnings</label>
            </value>
            <value>
                <fullName>Blinds</fullName>
                <default>false</default>
                <label>Blinds</label>
            </value>
            <value>
                <fullName>Leak Detection</fullName>
                <default>false</default>
                <label>Leak Detection</label>
            </value>
            <value>
                <fullName>Supplier/Materials</fullName>
                <default>false</default>
                <label>Supplier/Materials</label>
            </value>
            <value>
                <fullName>Shutter installer</fullName>
                <default>false</default>
                <label>Shutter installer</label>
            </value>
            <value>
                <fullName>MS - Temp Fencing</fullName>
                <default>false</default>
                <label>MS - Temp Fencing</label>
            </value>
            <value>
                <fullName>Temp Fencing</fullName>
                <default>false</default>
                <label>Temp Fencing</label>
            </value>
            <value>
                <fullName>CO - Carpenter</fullName>
                <default>false</default>
                <label>CO - Carpenter</label>
            </value>
            <value>
                <fullName>Security Doors &amp; Screens</fullName>
                <default>false</default>
                <label>Security Doors &amp; Screens</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
