<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>HR Claim Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Critical_Pre_Repair</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Priority_icon__c</field>
                <operation>equals</operation>
                <value>Critical</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,Assessment Scheduled</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Job_Readiness__c</field>
                <operation>notEqual</operation>
                <value>Yes</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Important_Pre_Repair</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Priority_icon__c</field>
                <operation>equals</operation>
                <value>Important</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,Assessment Scheduled</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Job_Readiness__c</field>
                <operation>notEqual</operation>
                <value>Yes</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Pre_Repair</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 And 3</booleanFilter>
            <criteriaItems>
                <field>Case.Priority_icon__c</field>
                <operation>equals</operation>
                <value>Normal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,Assessment Scheduled</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Job_Readiness__c</field>
                <operation>notEqual</operation>
                <value>Yes</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Critical_Fast_Ready</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Assessment Completed,Trades Scheduled,Work Orders Completed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Total_Work_Orders__c</field>
                <operation>lessOrEqual</operation>
                <value>4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Job_Readiness__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority_icon__c</field>
                <operation>equals</operation>
                <value>Critical</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Important_Fast_Ready</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Assessment Completed,Trades Scheduled,Work Orders Completed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Total_Work_Orders__c</field>
                <operation>lessOrEqual</operation>
                <value>4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority_icon__c</field>
                <operation>equals</operation>
                <value>Important</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Job_Readiness__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Fast_Ready</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Assessment Completed,Trades Scheduled,Work Orders Completed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority_icon__c</field>
                <operation>equals</operation>
                <value>Normal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Job_Readiness__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Total_Work_Orders__c</field>
                <operation>lessOrEqual</operation>
                <value>4</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Critical_Complex_Ready</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 and 3) and 4</booleanFilter>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Assessment Completed,Trades Scheduled,Work Orders Completed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Total_Work_Orders__c</field>
                <operation>greaterThan</operation>
                <value>4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority_icon__c</field>
                <operation>equals</operation>
                <value>Critical</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Job_Readiness__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Important_Complex_Ready</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Assessment Completed,Trades Scheduled,Work Orders Completed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Job_Readiness__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Total_Work_Orders__c</field>
                <operation>greaterThan</operation>
                <value>4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority_icon__c</field>
                <operation>equals</operation>
                <value>Important</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Complex_Ready</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Assessment Completed,Trades Scheduled,Work Orders Completed</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Job_Readiness__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Total_Work_Orders__c</field>
                <operation>greaterThan</operation>
                <value>4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority_icon__c</field>
                <operation>equals</operation>
                <value>Normal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Claim_Proceeding__c</field>
                <operation>notEqual</operation>
                <value>Cancelled,Decline,Non fit</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Critical_Pending</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Assessment Completed,Trades Scheduled,Work Orders Completed,On Hold,Maintenance Hold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Job_Readiness__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority_icon__c</field>
                <operation>equals</operation>
                <value>Critical</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Claim_Proceeding__c</field>
                <operation>notEqual</operation>
                <value>Cancelled,Decline,Non fit</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Important_Pending</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Assessment Completed,Trades Scheduled,Work Orders Completed,On Hold,Maintenance Hold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Job_Readiness__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority_icon__c</field>
                <operation>equals</operation>
                <value>Important</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Claim_Proceeding__c</field>
                <operation>notEqual</operation>
                <value>Cancelled,Decline,Non fit</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Pending</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Job_Readiness__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Priority_icon__c</field>
                <operation>equals</operation>
                <value>Normal</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Technical_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Assessment Completed,Assessment Scheduled,Trades Scheduled,On Hold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Claim_Proceeding__c</field>
                <operation>equals</operation>
                <value>Decline,Non fit,Cancelled</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
